<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="gTV-IL-0wX" customClass="FilterCollectionViewCell" customModule="Lawyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="49"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-IK-dC3">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08a-aa-BSJ">
                                <rect key="frame" x="15" y="0.0" width="120" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-cu-aOR">
                                <rect key="frame" x="135" y="5" width="49" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bFe-cu-aOR" secondAttribute="height" id="FJ3-vt-qEO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-nG-0bv">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="49"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="08a-aa-BSJ" firstAttribute="leading" secondItem="Irj-IK-dC3" secondAttribute="leading" constant="15" id="Fye-Qa-skb"/>
                            <constraint firstAttribute="trailing" secondItem="aHz-nG-0bv" secondAttribute="trailing" id="PZ3-fe-Qjq"/>
                            <constraint firstItem="bFe-cu-aOR" firstAttribute="bottom" secondItem="08a-aa-BSJ" secondAttribute="bottom" id="YHQ-gT-NyN"/>
                            <constraint firstItem="aHz-nG-0bv" firstAttribute="top" secondItem="Irj-IK-dC3" secondAttribute="top" id="YN1-Hs-KNp"/>
                            <constraint firstItem="08a-aa-BSJ" firstAttribute="top" secondItem="Irj-IK-dC3" secondAttribute="top" id="cGe-1s-Uyf"/>
                            <constraint firstAttribute="bottom" secondItem="08a-aa-BSJ" secondAttribute="bottom" id="dgJ-xT-nYv"/>
                            <constraint firstAttribute="bottom" secondItem="aHz-nG-0bv" secondAttribute="bottom" id="ef4-Qk-uY4"/>
                            <constraint firstAttribute="trailing" secondItem="bFe-cu-aOR" secondAttribute="trailing" id="iX5-gY-Rdn"/>
                            <constraint firstItem="bFe-cu-aOR" firstAttribute="top" secondItem="08a-aa-BSJ" secondAttribute="top" id="lLE-Cu-3zv"/>
                            <constraint firstItem="aHz-nG-0bv" firstAttribute="leading" secondItem="Irj-IK-dC3" secondAttribute="leading" id="mCZ-cX-H6Q"/>
                            <constraint firstItem="bFe-cu-aOR" firstAttribute="leading" secondItem="08a-aa-BSJ" secondAttribute="trailing" id="uhh-Ws-ukB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Irj-IK-dC3" secondAttribute="bottom" id="e7w-Jp-KZL"/>
                <constraint firstItem="Irj-IK-dC3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gZJ-KW-HAC"/>
                <constraint firstItem="Irj-IK-dC3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vDq-zx-Vdk"/>
                <constraint firstAttribute="trailing" secondItem="Irj-IK-dC3" secondAttribute="trailing" id="xlr-oD-VDS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="184" height="63"/>
            <connections>
                <outlet property="btnSelectRef" destination="aHz-nG-0bv" id="Ox2-WS-Inc"/>
                <outlet property="imageDD" destination="bFe-cu-aOR" id="YTH-bS-kkQ"/>
                <outlet property="titleFilter" destination="08a-aa-BSJ" id="WCl-uP-ltq"/>
                <outlet property="viewBG" destination="Irj-IK-dC3" id="RYf-qU-c8D"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="110.15625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
    </resources>
</document>
