<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="bqB-XI-Iuq">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="9BU-pC-sHX" customClass="LoginVC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L99-wx-qcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthHeader" translatesAutoresizingMaskIntoConstraints="NO" id="8el-fv-IaK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.3411764706" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8el-fv-IaK" secondAttribute="height" multiplier="257:155" id="qMY-xC-nQK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CKl-7h-cLV">
                                <rect key="frame" x="151" y="69" width="73" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKl-7h-cLV" secondAttribute="height" multiplier="73:26" id="Y6L-6F-T6W"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-yG-xW2">
                                <rect key="frame" x="15" y="191" width="345" height="95"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-iU-ebP">
                                        <rect key="frame" x="0.0" y="15" width="345" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6hq-f9-GNV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="9BU-pC-sHX" id="fz2-co-vTP"/>
                                            <outlet property="delegate" destination="9BU-pC-sHX" id="5yZ-WA-7DG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EaK-iU-ebP" secondAttribute="bottom" constant="20" id="Ccn-Hv-3p9"/>
                                    <constraint firstItem="EaK-iU-ebP" firstAttribute="top" secondItem="3VW-yG-xW2" secondAttribute="top" constant="15" id="PbK-QC-QBT"/>
                                    <constraint firstAttribute="trailing" secondItem="EaK-iU-ebP" secondAttribute="trailing" id="YhV-Ju-joW"/>
                                    <constraint firstItem="EaK-iU-ebP" firstAttribute="leading" secondItem="3VW-yG-xW2" secondAttribute="leading" id="kHd-DU-wdP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-xt-NEU">
                                <rect key="frame" x="15" y="306" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5CX-1D-9Mr"/>
                                </constraints>
                                <state key="normal" title="Send OTP"/>
                                <connections>
                                    <action selector="btnSendOTPTapped:" destination="9BU-pC-sHX" eventType="touchUpInside" id="Snj-lN-sbp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-T4-28z">
                                <rect key="frame" x="15" y="371" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4w-6x-oGk">
                                <rect key="frame" x="15" y="407" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l4w-6x-oGk" firstAttribute="trailing" secondItem="Ltd-T4-28z" secondAttribute="trailing" id="5cg-Hu-ZFN"/>
                            <constraint firstItem="8el-fv-IaK" firstAttribute="top" secondItem="L99-wx-qcE" secondAttribute="top" id="5sw-yJ-jIW"/>
                            <constraint firstItem="l4w-6x-oGk" firstAttribute="leading" secondItem="Ltd-T4-28z" secondAttribute="leading" id="6Kr-fQ-hzo"/>
                            <constraint firstItem="3VW-yG-xW2" firstAttribute="trailing" secondItem="8el-fv-IaK" secondAttribute="trailing" constant="-15" id="9ej-Fa-uAS"/>
                            <constraint firstItem="CKl-7h-cLV" firstAttribute="centerX" secondItem="8el-fv-IaK" secondAttribute="centerX" id="ASX-gh-2VI"/>
                            <constraint firstAttribute="trailing" secondItem="8el-fv-IaK" secondAttribute="trailing" id="Bzx-Fo-gDY"/>
                            <constraint firstItem="jnP-xt-NEU" firstAttribute="trailing" secondItem="3VW-yG-xW2" secondAttribute="trailing" id="Dgd-Cp-em4"/>
                            <constraint firstItem="Ltd-T4-28z" firstAttribute="trailing" secondItem="jnP-xt-NEU" secondAttribute="trailing" id="EjM-CK-Wrx"/>
                            <constraint firstItem="8el-fv-IaK" firstAttribute="leading" secondItem="L99-wx-qcE" secondAttribute="leading" id="V4Q-5k-vBR"/>
                            <constraint firstItem="l4w-6x-oGk" firstAttribute="top" secondItem="Ltd-T4-28z" secondAttribute="bottom" constant="15" id="cAp-6j-iyT"/>
                            <constraint firstItem="8el-fv-IaK" firstAttribute="top" secondItem="CKl-7h-cLV" secondAttribute="bottom" constant="-95" id="cKA-Oq-2d9"/>
                            <constraint firstItem="3VW-yG-xW2" firstAttribute="leading" secondItem="8el-fv-IaK" secondAttribute="leading" constant="15" id="dp6-AU-sZ7"/>
                            <constraint firstItem="jnP-xt-NEU" firstAttribute="leading" secondItem="3VW-yG-xW2" secondAttribute="leading" id="gq4-FB-G0U"/>
                            <constraint firstItem="Ltd-T4-28z" firstAttribute="top" secondItem="jnP-xt-NEU" secondAttribute="bottom" constant="15" id="isj-R0-bzx"/>
                            <constraint firstItem="3VW-yG-xW2" firstAttribute="top" secondItem="8el-fv-IaK" secondAttribute="bottom" constant="-35" id="jm4-iR-NBH"/>
                            <constraint firstItem="jnP-xt-NEU" firstAttribute="top" secondItem="3VW-yG-xW2" secondAttribute="bottom" constant="20" id="r3M-Ll-7Vg"/>
                            <constraint firstItem="Ltd-T4-28z" firstAttribute="leading" secondItem="jnP-xt-NEU" secondAttribute="leading" id="tap-06-Sf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wnD-Qq-sNl"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSd-Fx-F6G"/>
                    <connections>
                        <outlet property="btnSendOTPRef" destination="jnP-xt-NEU" id="d0a-nh-uDv"/>
                        <outlet property="lblSignUpRef_Customer" destination="Ltd-T4-28z" id="ZUW-ta-7q4"/>
                        <outlet property="lblSignUpRef_Lawyer" destination="l4w-6x-oGk" id="DdX-Rd-xZy"/>
                        <outlet property="logInTable" destination="EaK-iU-ebP" id="2wv-8y-gRF"/>
                        <outlet property="viewBG" destination="3VW-yG-xW2" id="PGa-Xm-hrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiE-Tv-0Rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="SS2-MV-mjX">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="yIB-S7-bH8" customClass="SignUpVC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPM-1A-PWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthHeader" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-jh-fek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.3411764706" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ab4-jh-fek" secondAttribute="height" multiplier="257:155" id="BhQ-gZ-pUj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-sp-Kcm">
                                <rect key="frame" x="151" y="69" width="73" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z3G-sp-Kcm" secondAttribute="height" multiplier="73:26" id="3VD-e3-4Dr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eln-t7-8g7">
                                <rect key="frame" x="15" y="191" width="345" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jca-ny-LWT">
                                        <rect key="frame" x="15" y="10" width="315" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zaL-yC-fsI">
                                        <rect key="frame" x="0.0" y="40" width="345" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="l6a-uv-4fV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="yIB-S7-bH8" id="b8n-Rf-l2A"/>
                                            <outlet property="delegate" destination="yIB-S7-bH8" id="JL0-g6-IJb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jca-ny-LWT" firstAttribute="top" secondItem="eln-t7-8g7" secondAttribute="top" constant="10" id="0ge-he-Ntx"/>
                                    <constraint firstItem="zaL-yC-fsI" firstAttribute="top" secondItem="jca-ny-LWT" secondAttribute="bottom" constant="10" id="eLt-fE-BDS"/>
                                    <constraint firstItem="zaL-yC-fsI" firstAttribute="leading" secondItem="eln-t7-8g7" secondAttribute="leading" id="hFu-w2-opa"/>
                                    <constraint firstAttribute="bottom" secondItem="zaL-yC-fsI" secondAttribute="bottom" constant="20" id="mv0-dR-qJL"/>
                                    <constraint firstItem="jca-ny-LWT" firstAttribute="leading" secondItem="eln-t7-8g7" secondAttribute="leading" constant="15" id="sg4-xe-aa1"/>
                                    <constraint firstAttribute="trailing" secondItem="jca-ny-LWT" secondAttribute="trailing" constant="15" id="tVd-Mw-Iog"/>
                                    <constraint firstAttribute="trailing" secondItem="zaL-yC-fsI" secondAttribute="trailing" id="ukE-aG-ZPk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-M2-Xeg">
                                <rect key="frame" x="15" y="451" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jJM-uq-ndj"/>
                                </constraints>
                                <state key="normal" title="Send OTP"/>
                                <connections>
                                    <action selector="btnSendOTPTapped:" destination="yIB-S7-bH8" eventType="touchUpInside" id="4UX-CS-e0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-vH-JAm">
                                <rect key="frame" x="15" y="511" width="345" height="50"/>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="yIB-S7-bH8" eventType="touchUpInside" id="OHA-FD-0Js"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ab4-jh-fek" firstAttribute="top" secondItem="z3G-sp-Kcm" secondAttribute="bottom" constant="-95" id="08P-8S-kql"/>
                            <constraint firstItem="GWA-M2-Xeg" firstAttribute="trailing" secondItem="eln-t7-8g7" secondAttribute="trailing" id="0Vo-cD-mb9"/>
                            <constraint firstItem="PoE-vH-JAm" firstAttribute="leading" secondItem="GWA-M2-Xeg" secondAttribute="leading" id="1j0-LL-9TR"/>
                            <constraint firstItem="ab4-jh-fek" firstAttribute="leading" secondItem="mPM-1A-PWN" secondAttribute="leading" id="36I-eQ-XNL"/>
                            <constraint firstItem="PoE-vH-JAm" firstAttribute="trailing" secondItem="GWA-M2-Xeg" secondAttribute="trailing" id="3wB-EY-XDE"/>
                            <constraint firstAttribute="trailing" secondItem="ab4-jh-fek" secondAttribute="trailing" id="CfE-vN-ga6"/>
                            <constraint firstItem="eln-t7-8g7" firstAttribute="trailing" secondItem="ab4-jh-fek" secondAttribute="trailing" constant="-15" id="CgX-cz-2mp"/>
                            <constraint firstItem="eln-t7-8g7" firstAttribute="leading" secondItem="ab4-jh-fek" secondAttribute="leading" constant="15" id="EQ4-gm-O2o"/>
                            <constraint firstItem="z3G-sp-Kcm" firstAttribute="centerX" secondItem="ab4-jh-fek" secondAttribute="centerX" id="Ibm-gL-Hpz"/>
                            <constraint firstItem="GWA-M2-Xeg" firstAttribute="leading" secondItem="eln-t7-8g7" secondAttribute="leading" id="OP3-re-Gx6"/>
                            <constraint firstItem="PoE-vH-JAm" firstAttribute="height" secondItem="GWA-M2-Xeg" secondAttribute="height" id="OUw-hw-Nwy"/>
                            <constraint firstItem="GWA-M2-Xeg" firstAttribute="top" secondItem="eln-t7-8g7" secondAttribute="bottom" constant="20" id="Vi3-Zv-a5r"/>
                            <constraint firstItem="ab4-jh-fek" firstAttribute="top" secondItem="mPM-1A-PWN" secondAttribute="top" id="Zxd-8J-nvT"/>
                            <constraint firstItem="eln-t7-8g7" firstAttribute="top" secondItem="ab4-jh-fek" secondAttribute="bottom" constant="-35" id="bnS-Vj-yKO"/>
                            <constraint firstItem="PoE-vH-JAm" firstAttribute="top" secondItem="GWA-M2-Xeg" secondAttribute="bottom" constant="10" id="cP2-dW-Lto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avl-nN-5so"/>
                    </view>
                    <navigationItem key="navigationItem" id="aux-aF-EDx"/>
                    <connections>
                        <outlet property="btnLoginRef" destination="PoE-vH-JAm" id="jBl-2S-x41"/>
                        <outlet property="btnRegisterRef" destination="GWA-M2-Xeg" id="R6I-P6-mbd"/>
                        <outlet property="lblInstruction" destination="jca-ny-LWT" id="q1p-Vk-w98"/>
                        <outlet property="registerTable" destination="zaL-yC-fsI" id="GOU-V1-Ij8"/>
                        <outlet property="viewBG" destination="eln-t7-8g7" id="ZKv-iO-oeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nh-H7-gRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="143"/>
        </scene>
        <!--OTP_VC-->
        <scene sceneID="Hos-LK-6Gs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBK-5k-Wny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="OTP_VC" id="A7s-Ap-3p0" customClass="OTP_VC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eml-zB-vLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3ej-l3-ZFf">
                                <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Xo-TO-UWD"/>
                                    <constraint firstAttribute="width" secondItem="3ej-l3-ZFf" secondAttribute="height" id="cSc-7p-rMA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-lf-Reh">
                                <rect key="frame" x="20" y="170" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-Ot-gUk" customClass="VPMOTPView" customModule="Lawyer" customModuleProvider="target">
                                <rect key="frame" x="20" y="220.5" width="335" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="leZ-sA-hS9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-QG-vPO">
                                <rect key="frame" x="20" y="310.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f7h-KN-cWY"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="btnDoneTapped:" destination="A7s-Ap-3p0" eventType="touchUpInside" id="0n6-7p-Bp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-Jv-BTP">
                                <rect key="frame" x="20" y="370.5" width="335" height="50"/>
                                <state key="normal" title="Resend OTP"/>
                                <connections>
                                    <action selector="btnResendTapped:" destination="A7s-Ap-3p0" eventType="touchUpInside" id="EOR-5K-xdM"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-4j-EYO">
                                <rect key="frame" x="166.5" y="385.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-vg-cOV">
                                <rect key="frame" x="321" y="10" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="hQo-eI-owu"/>
                                    <constraint firstAttribute="width" secondItem="Im3-vg-cOV" secondAttribute="height" id="iOO-gg-tPK"/>
                                </constraints>
                                <state key="normal" image="x.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnDismissTapped:" destination="A7s-Ap-3p0" eventType="touchUpInside" id="9gG-X5-f8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a6E-QG-vPO" firstAttribute="top" secondItem="ZH2-Ot-gUk" secondAttribute="bottom" constant="30" id="7gm-ox-MBZ"/>
                            <constraint firstItem="xu4-lf-Reh" firstAttribute="top" secondItem="3ej-l3-ZFf" secondAttribute="bottom" constant="20" id="86F-U5-TGD"/>
                            <constraint firstItem="QL6-4j-EYO" firstAttribute="centerX" secondItem="b6o-Jv-BTP" secondAttribute="centerX" id="GRW-rI-bRw"/>
                            <constraint firstItem="ZH2-Ot-gUk" firstAttribute="top" secondItem="xu4-lf-Reh" secondAttribute="bottom" constant="30" id="Idk-Bd-6WT"/>
                            <constraint firstAttribute="trailing" secondItem="Im3-vg-cOV" secondAttribute="trailing" id="LVv-as-770"/>
                            <constraint firstItem="QL6-4j-EYO" firstAttribute="centerY" secondItem="b6o-Jv-BTP" secondAttribute="centerY" id="NYr-VI-JcP"/>
                            <constraint firstItem="b6o-Jv-BTP" firstAttribute="leading" secondItem="a6E-QG-vPO" secondAttribute="leading" id="PVs-97-gDg"/>
                            <constraint firstItem="xu4-lf-Reh" firstAttribute="leading" secondItem="eml-zB-vLE" secondAttribute="leading" constant="20" id="SFi-lQ-9as"/>
                            <constraint firstItem="a6E-QG-vPO" firstAttribute="leading" secondItem="ZH2-Ot-gUk" secondAttribute="leading" id="Wab-FN-yb8"/>
                            <constraint firstItem="b6o-Jv-BTP" firstAttribute="trailing" secondItem="a6E-QG-vPO" secondAttribute="trailing" id="Yjq-Dx-SMz"/>
                            <constraint firstItem="b6o-Jv-BTP" firstAttribute="top" secondItem="a6E-QG-vPO" secondAttribute="bottom" constant="10" id="a2i-As-8Zy"/>
                            <constraint firstItem="b6o-Jv-BTP" firstAttribute="height" secondItem="a6E-QG-vPO" secondAttribute="height" id="d9Y-oc-t9Z"/>
                            <constraint firstItem="a6E-QG-vPO" firstAttribute="trailing" secondItem="ZH2-Ot-gUk" secondAttribute="trailing" id="i4r-lQ-HyC"/>
                            <constraint firstItem="3ej-l3-ZFf" firstAttribute="centerX" secondItem="eml-zB-vLE" secondAttribute="centerX" id="isG-cR-NmX"/>
                            <constraint firstAttribute="trailing" secondItem="xu4-lf-Reh" secondAttribute="trailing" constant="20" id="mUK-WL-k3K"/>
                            <constraint firstItem="3ej-l3-ZFf" firstAttribute="top" secondItem="3yn-Fh-pik" secondAttribute="top" constant="50" id="o4R-ge-waj"/>
                            <constraint firstItem="Im3-vg-cOV" firstAttribute="top" secondItem="eml-zB-vLE" secondAttribute="top" constant="10" id="ow5-4p-Kvx"/>
                            <constraint firstItem="ZH2-Ot-gUk" firstAttribute="leading" secondItem="xu4-lf-Reh" secondAttribute="leading" id="q0i-Xv-DfM"/>
                            <constraint firstItem="ZH2-Ot-gUk" firstAttribute="trailing" secondItem="xu4-lf-Reh" secondAttribute="trailing" id="s2G-08-qgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3yn-Fh-pik"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8G-AL-09B"/>
                    <connections>
                        <outlet property="btnDismissRef" destination="Im3-vg-cOV" id="pPo-Xb-qxY"/>
                        <outlet property="btnDoneOTPRef" destination="a6E-QG-vPO" id="B72-8B-CKO"/>
                        <outlet property="btnResendOTPRef" destination="b6o-Jv-BTP" id="1cm-rg-G0C"/>
                        <outlet property="lblInstruction" destination="xu4-lf-Reh" id="Qk9-tp-z9J"/>
                        <outlet property="lblTimer" destination="QL6-4j-EYO" id="euk-WQ-GOk"/>
                        <outlet property="otpView" destination="ZH2-Ot-gUk" id="9rl-1h-ztX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2423" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthHeader" width="256.5" height="154.5"/>
        <image name="logo" width="73" height="25.5"/>
        <image name="otpLogo" width="65" height="73.5"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
