<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="bqB-XI-Iuq">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="9BU-pC-sHX" customClass="LoginVC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L99-wx-qcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthHeader" translatesAutoresizingMaskIntoConstraints="NO" id="8el-fv-IaK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.3411764706" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8el-fv-IaK" secondAttribute="height" multiplier="257:155" id="qMY-xC-nQK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="CKl-7h-cLV">
                                <rect key="frame" x="96.5" y="66" width="182" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2nf-fc-9lM"/>
                                    <constraint firstAttribute="width" secondItem="CKl-7h-cLV" secondAttribute="height" multiplier="109:24" id="THS-5F-eTD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-yG-xW2">
                                <rect key="frame" x="15" y="146" width="345" height="205.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlI-sx-31w">
                                        <rect key="frame" x="20" y="20" width="142.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="36c-wj-5Nl"/>
                                        </constraints>
                                        <state key="normal" title="For Lawyer"/>
                                        <connections>
                                            <action selector="btnLawyerTapped:" destination="9BU-pC-sHX" eventType="touchUpInside" id="Nu2-lA-4PC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-Xc-iZe">
                                        <rect key="frame" x="182.5" y="20" width="142.5" height="40"/>
                                        <state key="normal" title="For Customer"/>
                                        <connections>
                                            <action selector="btnCustomerTapped:" destination="9BU-pC-sHX" eventType="touchUpInside" id="KOa-M6-eSg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-bs-i6Y">
                                        <rect key="frame" x="20" y="80" width="305" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-iU-ebP">
                                        <rect key="frame" x="0.0" y="120.5" width="345" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6hq-f9-GNV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="9BU-pC-sHX" id="fz2-co-vTP"/>
                                            <outlet property="delegate" destination="9BU-pC-sHX" id="5yZ-WA-7DG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="SdZ-Xc-iZe" firstAttribute="height" secondItem="LlI-sx-31w" secondAttribute="height" id="5oF-mp-f8D"/>
                                    <constraint firstItem="SdZ-Xc-iZe" firstAttribute="width" secondItem="LlI-sx-31w" secondAttribute="width" id="5zO-Gt-edO"/>
                                    <constraint firstItem="LlI-sx-31w" firstAttribute="top" secondItem="3VW-yG-xW2" secondAttribute="top" constant="20" id="BLh-yA-f5z"/>
                                    <constraint firstAttribute="bottom" secondItem="EaK-iU-ebP" secondAttribute="bottom" constant="25" id="Ccn-Hv-3p9"/>
                                    <constraint firstItem="oOa-bs-i6Y" firstAttribute="leading" secondItem="LlI-sx-31w" secondAttribute="leading" id="DGC-cH-a6s"/>
                                    <constraint firstItem="EaK-iU-ebP" firstAttribute="top" secondItem="oOa-bs-i6Y" secondAttribute="bottom" constant="20" id="DoM-bm-A11"/>
                                    <constraint firstItem="LlI-sx-31w" firstAttribute="leading" secondItem="3VW-yG-xW2" secondAttribute="leading" constant="20" id="GCs-Y8-HhN"/>
                                    <constraint firstItem="SdZ-Xc-iZe" firstAttribute="leading" secondItem="LlI-sx-31w" secondAttribute="trailing" constant="20" id="Jnh-JB-ZdN"/>
                                    <constraint firstItem="SdZ-Xc-iZe" firstAttribute="centerY" secondItem="LlI-sx-31w" secondAttribute="centerY" id="Ooy-AX-LKe"/>
                                    <constraint firstItem="oOa-bs-i6Y" firstAttribute="top" secondItem="LlI-sx-31w" secondAttribute="bottom" constant="20" id="UkJ-3U-HJt"/>
                                    <constraint firstAttribute="trailing" secondItem="SdZ-Xc-iZe" secondAttribute="trailing" constant="20" id="VCJ-gW-c10"/>
                                    <constraint firstAttribute="trailing" secondItem="EaK-iU-ebP" secondAttribute="trailing" id="YhV-Ju-joW"/>
                                    <constraint firstItem="oOa-bs-i6Y" firstAttribute="trailing" secondItem="SdZ-Xc-iZe" secondAttribute="trailing" id="b4e-Yy-7kG"/>
                                    <constraint firstItem="EaK-iU-ebP" firstAttribute="leading" secondItem="3VW-yG-xW2" secondAttribute="leading" id="kHd-DU-wdP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-xt-NEU">
                                <rect key="frame" x="15" y="371.5" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5CX-1D-9Mr"/>
                                </constraints>
                                <state key="normal" title="Send OTP"/>
                                <connections>
                                    <action selector="btnSendOTPTapped:" destination="9BU-pC-sHX" eventType="touchUpInside" id="Snj-lN-sbp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-T4-28z">
                                <rect key="frame" x="15" y="451.5" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4w-6x-oGk">
                                <rect key="frame" x="15" y="487.5" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l4w-6x-oGk" firstAttribute="trailing" secondItem="Ltd-T4-28z" secondAttribute="trailing" id="5cg-Hu-ZFN"/>
                            <constraint firstItem="8el-fv-IaK" firstAttribute="top" secondItem="L99-wx-qcE" secondAttribute="top" id="5sw-yJ-jIW"/>
                            <constraint firstItem="l4w-6x-oGk" firstAttribute="leading" secondItem="Ltd-T4-28z" secondAttribute="leading" id="6Kr-fQ-hzo"/>
                            <constraint firstItem="3VW-yG-xW2" firstAttribute="trailing" secondItem="8el-fv-IaK" secondAttribute="trailing" constant="-15" id="9ej-Fa-uAS"/>
                            <constraint firstAttribute="trailing" secondItem="8el-fv-IaK" secondAttribute="trailing" id="Bzx-Fo-gDY"/>
                            <constraint firstItem="jnP-xt-NEU" firstAttribute="trailing" secondItem="3VW-yG-xW2" secondAttribute="trailing" id="Dgd-Cp-em4"/>
                            <constraint firstItem="Ltd-T4-28z" firstAttribute="trailing" secondItem="jnP-xt-NEU" secondAttribute="trailing" id="EjM-CK-Wrx"/>
                            <constraint firstItem="8el-fv-IaK" firstAttribute="leading" secondItem="L99-wx-qcE" secondAttribute="leading" id="V4Q-5k-vBR"/>
                            <constraint firstItem="l4w-6x-oGk" firstAttribute="top" secondItem="Ltd-T4-28z" secondAttribute="bottom" constant="15" id="cAp-6j-iyT"/>
                            <constraint firstItem="3VW-yG-xW2" firstAttribute="leading" secondItem="8el-fv-IaK" secondAttribute="leading" constant="15" id="dp6-AU-sZ7"/>
                            <constraint firstItem="jnP-xt-NEU" firstAttribute="leading" secondItem="3VW-yG-xW2" secondAttribute="leading" id="gq4-FB-G0U"/>
                            <constraint firstItem="Ltd-T4-28z" firstAttribute="top" secondItem="jnP-xt-NEU" secondAttribute="bottom" constant="30" id="isj-R0-bzx"/>
                            <constraint firstItem="3VW-yG-xW2" firstAttribute="top" secondItem="8el-fv-IaK" secondAttribute="bottom" constant="-80" id="jm4-iR-NBH"/>
                            <constraint firstItem="3VW-yG-xW2" firstAttribute="top" secondItem="CKl-7h-cLV" secondAttribute="bottom" constant="40" id="mSw-57-As8"/>
                            <constraint firstItem="CKl-7h-cLV" firstAttribute="centerX" secondItem="8el-fv-IaK" secondAttribute="centerX" id="qMA-04-fy1"/>
                            <constraint firstItem="jnP-xt-NEU" firstAttribute="top" secondItem="3VW-yG-xW2" secondAttribute="bottom" constant="20" id="r3M-Ll-7Vg"/>
                            <constraint firstItem="Ltd-T4-28z" firstAttribute="leading" secondItem="jnP-xt-NEU" secondAttribute="leading" id="tap-06-Sf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wnD-Qq-sNl"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSd-Fx-F6G"/>
                    <connections>
                        <outlet property="btnCustomerRef" destination="SdZ-Xc-iZe" id="d4Q-4x-OjS"/>
                        <outlet property="btnLawyerRef" destination="LlI-sx-31w" id="Wf9-4G-bZY"/>
                        <outlet property="btnSendOTPRef" destination="jnP-xt-NEU" id="d0a-nh-uDv"/>
                        <outlet property="lblInstruction" destination="oOa-bs-i6Y" id="xh3-XO-xzI"/>
                        <outlet property="lblSignUpRef_Customer" destination="Ltd-T4-28z" id="ZUW-ta-7q4"/>
                        <outlet property="lblSignUpRef_Lawyer" destination="l4w-6x-oGk" id="DdX-Rd-xZy"/>
                        <outlet property="logInTable" destination="EaK-iU-ebP" id="2wv-8y-gRF"/>
                        <outlet property="viewBG" destination="3VW-yG-xW2" id="PGa-Xm-hrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiE-Tv-0Rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="SS2-MV-mjX">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="yIB-S7-bH8" customClass="SignUpVC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPM-1A-PWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthHeader" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-jh-fek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.3411764706" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ab4-jh-fek" secondAttribute="height" multiplier="257:155" id="BhQ-gZ-pUj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-sp-Kcm">
                                <rect key="frame" x="96.5" y="66" width="182" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Em-aD-LNe"/>
                                    <constraint firstAttribute="width" secondItem="z3G-sp-Kcm" secondAttribute="height" multiplier="109:24" id="GCc-8N-6Km"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eln-t7-8g7">
                                <rect key="frame" x="15" y="146" width="345" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jca-ny-LWT">
                                        <rect key="frame" x="15" y="40" width="315" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zaL-yC-fsI">
                                        <rect key="frame" x="0.0" y="70" width="345" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="l6a-uv-4fV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="yIB-S7-bH8" id="b8n-Rf-l2A"/>
                                            <outlet property="delegate" destination="yIB-S7-bH8" id="JL0-g6-IJb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jca-ny-LWT" firstAttribute="top" secondItem="eln-t7-8g7" secondAttribute="top" constant="40" id="0ge-he-Ntx"/>
                                    <constraint firstItem="zaL-yC-fsI" firstAttribute="top" secondItem="jca-ny-LWT" secondAttribute="bottom" constant="10" id="eLt-fE-BDS"/>
                                    <constraint firstItem="zaL-yC-fsI" firstAttribute="leading" secondItem="eln-t7-8g7" secondAttribute="leading" id="hFu-w2-opa"/>
                                    <constraint firstAttribute="bottom" secondItem="zaL-yC-fsI" secondAttribute="bottom" constant="25" id="mv0-dR-qJL"/>
                                    <constraint firstItem="jca-ny-LWT" firstAttribute="leading" secondItem="eln-t7-8g7" secondAttribute="leading" constant="15" id="sg4-xe-aa1"/>
                                    <constraint firstAttribute="trailing" secondItem="jca-ny-LWT" secondAttribute="trailing" constant="15" id="tVd-Mw-Iog"/>
                                    <constraint firstAttribute="trailing" secondItem="zaL-yC-fsI" secondAttribute="trailing" id="ukE-aG-ZPk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-M2-Xeg">
                                <rect key="frame" x="15" y="441" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jJM-uq-ndj"/>
                                </constraints>
                                <state key="normal" title="Send OTP"/>
                                <connections>
                                    <action selector="btnSendOTPTapped:" destination="yIB-S7-bH8" eventType="touchUpInside" id="4UX-CS-e0d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-tC-pYh">
                                <rect key="frame" x="15" y="521" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-O0-eGF">
                                <rect key="frame" x="15" y="557" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GWA-M2-Xeg" firstAttribute="trailing" secondItem="eln-t7-8g7" secondAttribute="trailing" id="0Vo-cD-mb9"/>
                            <constraint firstItem="ab4-jh-fek" firstAttribute="leading" secondItem="mPM-1A-PWN" secondAttribute="leading" id="36I-eQ-XNL"/>
                            <constraint firstAttribute="trailing" secondItem="ab4-jh-fek" secondAttribute="trailing" id="CfE-vN-ga6"/>
                            <constraint firstItem="eln-t7-8g7" firstAttribute="trailing" secondItem="ab4-jh-fek" secondAttribute="trailing" constant="-15" id="CgX-cz-2mp"/>
                            <constraint firstItem="eln-t7-8g7" firstAttribute="leading" secondItem="ab4-jh-fek" secondAttribute="leading" constant="15" id="EQ4-gm-O2o"/>
                            <constraint firstItem="AUH-tC-pYh" firstAttribute="leading" secondItem="GWA-M2-Xeg" secondAttribute="leading" id="Gjo-Dc-QDS"/>
                            <constraint firstItem="GWA-M2-Xeg" firstAttribute="leading" secondItem="eln-t7-8g7" secondAttribute="leading" id="OP3-re-Gx6"/>
                            <constraint firstItem="GWA-M2-Xeg" firstAttribute="top" secondItem="eln-t7-8g7" secondAttribute="bottom" constant="20" id="Vi3-Zv-a5r"/>
                            <constraint firstItem="ab4-jh-fek" firstAttribute="top" secondItem="mPM-1A-PWN" secondAttribute="top" id="Zxd-8J-nvT"/>
                            <constraint firstItem="AUH-tC-pYh" firstAttribute="trailing" secondItem="GWA-M2-Xeg" secondAttribute="trailing" id="aPr-Mv-jHg"/>
                            <constraint firstItem="AUH-tC-pYh" firstAttribute="top" secondItem="GWA-M2-Xeg" secondAttribute="bottom" constant="30" id="ahY-oa-Rdy"/>
                            <constraint firstItem="eln-t7-8g7" firstAttribute="top" secondItem="ab4-jh-fek" secondAttribute="bottom" constant="-80" id="bnS-Vj-yKO"/>
                            <constraint firstItem="iBR-O0-eGF" firstAttribute="top" secondItem="AUH-tC-pYh" secondAttribute="bottom" constant="15" id="c2h-pw-dZA"/>
                            <constraint firstItem="iBR-O0-eGF" firstAttribute="leading" secondItem="AUH-tC-pYh" secondAttribute="leading" id="cND-0l-xEs"/>
                            <constraint firstItem="iBR-O0-eGF" firstAttribute="trailing" secondItem="AUH-tC-pYh" secondAttribute="trailing" id="fno-p7-A43"/>
                            <constraint firstItem="z3G-sp-Kcm" firstAttribute="centerX" secondItem="ab4-jh-fek" secondAttribute="centerX" id="gm2-qw-ngh"/>
                            <constraint firstItem="eln-t7-8g7" firstAttribute="top" secondItem="z3G-sp-Kcm" secondAttribute="bottom" constant="40" id="hWO-8I-iyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avl-nN-5so"/>
                    </view>
                    <navigationItem key="navigationItem" id="aux-aF-EDx"/>
                    <connections>
                        <outlet property="btnRegisterRef" destination="GWA-M2-Xeg" id="R6I-P6-mbd"/>
                        <outlet property="lblInstruction" destination="jca-ny-LWT" id="q1p-Vk-w98"/>
                        <outlet property="lblInstruction_SignIn_Customer" destination="AUH-tC-pYh" id="j0k-U1-AHp"/>
                        <outlet property="lblInstruction_SignIn_Lawyer" destination="iBR-O0-eGF" id="si4-Qa-WHD"/>
                        <outlet property="registerTable" destination="zaL-yC-fsI" id="GOU-V1-Ij8"/>
                        <outlet property="viewBG" destination="eln-t7-8g7" id="ZKv-iO-oeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nh-H7-gRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="143"/>
        </scene>
        <!--OTP_VC-->
        <scene sceneID="hJf-j2-dum">
            <objects>
                <viewController storyboardIdentifier="OTP_VC" id="WYL-Gl-oLL" customClass="OTP_VC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HP-Mo-yUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-8y-acC">
                                <rect key="frame" x="321" y="0.0" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DF3-8y-acC" secondAttribute="height" id="BUa-LK-4sF"/>
                                    <constraint firstAttribute="width" constant="54" id="ksj-lX-HrF"/>
                                </constraints>
                                <state key="normal" image="x.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnDismissTapped:" destination="WYL-Gl-oLL" eventType="touchUpInside" id="IR4-Hu-e8T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swE-MK-3t5">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qrj-ew-QA2">
                                        <rect key="frame" x="137.5" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Vo4-E1-eEV"/>
                                            <constraint firstAttribute="width" secondItem="Qrj-ew-QA2" secondAttribute="height" id="xba-NS-APQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-IZ-UTB">
                                        <rect key="frame" x="20" y="130" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-KR-q8a" customClass="VPMOTPView" customModule="Lawyer" customModuleProvider="target">
                                        <rect key="frame" x="20" y="180.5" width="335" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="R4L-zm-OG5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZs-8h-Owk">
                                        <rect key="frame" x="20" y="280.5" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="llH-px-BcF"/>
                                        </constraints>
                                        <state key="normal" title="Verify"/>
                                        <connections>
                                            <action selector="btnDoneTapped:" destination="WYL-Gl-oLL" eventType="touchUpInside" id="GkQ-Fp-2z8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lt-pM-Oti">
                                        <rect key="frame" x="20" y="340.5" width="335" height="50"/>
                                        <state key="normal" title="Resend OTP"/>
                                        <connections>
                                            <action selector="btnResendTapped:" destination="WYL-Gl-oLL" eventType="touchUpInside" id="CWc-oT-9b2"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOc-g5-A3T">
                                        <rect key="frame" x="166.5" y="355" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1Fi-KR-q8a" firstAttribute="leading" secondItem="eYl-IZ-UTB" secondAttribute="leading" id="81b-k1-Mg2"/>
                                    <constraint firstItem="1Fi-KR-q8a" firstAttribute="trailing" secondItem="eYl-IZ-UTB" secondAttribute="trailing" id="9HV-0o-ZCx"/>
                                    <constraint firstItem="wOc-g5-A3T" firstAttribute="centerX" secondItem="1lt-pM-Oti" secondAttribute="centerX" id="D4I-cp-cFV"/>
                                    <constraint firstItem="1lt-pM-Oti" firstAttribute="height" secondItem="uZs-8h-Owk" secondAttribute="height" id="Dc1-a1-Iks"/>
                                    <constraint firstItem="eYl-IZ-UTB" firstAttribute="top" secondItem="Qrj-ew-QA2" secondAttribute="bottom" constant="20" id="FMC-45-0XO"/>
                                    <constraint firstItem="1Fi-KR-q8a" firstAttribute="top" secondItem="eYl-IZ-UTB" secondAttribute="bottom" constant="30" id="Kqw-2N-7Zq"/>
                                    <constraint firstItem="1lt-pM-Oti" firstAttribute="trailing" secondItem="uZs-8h-Owk" secondAttribute="trailing" id="Mco-II-xyh"/>
                                    <constraint firstItem="eYl-IZ-UTB" firstAttribute="leading" secondItem="swE-MK-3t5" secondAttribute="leading" constant="20" id="O1w-FL-z3d"/>
                                    <constraint firstAttribute="trailing" secondItem="eYl-IZ-UTB" secondAttribute="trailing" constant="20" id="Rmx-3M-qzw"/>
                                    <constraint firstItem="uZs-8h-Owk" firstAttribute="trailing" secondItem="1Fi-KR-q8a" secondAttribute="trailing" id="WdS-bL-Okm"/>
                                    <constraint firstItem="Qrj-ew-QA2" firstAttribute="top" secondItem="swE-MK-3t5" secondAttribute="top" constant="10" id="Xu6-SL-ynT"/>
                                    <constraint firstItem="wOc-g5-A3T" firstAttribute="centerY" secondItem="1lt-pM-Oti" secondAttribute="centerY" id="c4b-aV-Bv4"/>
                                    <constraint firstItem="Qrj-ew-QA2" firstAttribute="centerX" secondItem="swE-MK-3t5" secondAttribute="centerX" id="i7g-8O-2QW"/>
                                    <constraint firstItem="uZs-8h-Owk" firstAttribute="top" secondItem="1Fi-KR-q8a" secondAttribute="bottom" constant="55" id="jvp-Tu-CrN"/>
                                    <constraint firstItem="uZs-8h-Owk" firstAttribute="leading" secondItem="1Fi-KR-q8a" secondAttribute="leading" id="kNZ-Nu-ePR"/>
                                    <constraint firstItem="1lt-pM-Oti" firstAttribute="leading" secondItem="uZs-8h-Owk" secondAttribute="leading" id="lyM-VI-YQm"/>
                                    <constraint firstAttribute="bottom" secondItem="1lt-pM-Oti" secondAttribute="bottom" constant="10" id="r1x-kt-8a4"/>
                                    <constraint firstItem="1lt-pM-Oti" firstAttribute="top" secondItem="uZs-8h-Owk" secondAttribute="bottom" constant="10" id="xf5-8H-9qb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="swE-MK-3t5" firstAttribute="centerY" secondItem="9HP-Mo-yUl" secondAttribute="centerY" id="0Sm-jB-PFj"/>
                            <constraint firstItem="swE-MK-3t5" firstAttribute="leading" secondItem="td9-ze-1Gz" secondAttribute="leading" id="8S6-4a-kqh"/>
                            <constraint firstItem="td9-ze-1Gz" firstAttribute="trailing" secondItem="swE-MK-3t5" secondAttribute="trailing" id="LlW-qH-jnf"/>
                            <constraint firstAttribute="trailing" secondItem="DF3-8y-acC" secondAttribute="trailing" id="RAn-GN-NJy"/>
                            <constraint firstItem="DF3-8y-acC" firstAttribute="top" secondItem="9HP-Mo-yUl" secondAttribute="top" id="xic-WK-mQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="td9-ze-1Gz"/>
                    </view>
                    <navigationItem key="navigationItem" id="zRf-IJ-9w9"/>
                    <connections>
                        <outlet property="btnDismissRef" destination="DF3-8y-acC" id="Qjg-xj-Ax7"/>
                        <outlet property="btnDoneOTPRef" destination="uZs-8h-Owk" id="2Wr-Sh-Dnj"/>
                        <outlet property="btnResendOTPRef" destination="1lt-pM-Oti" id="QtZ-YS-cp0"/>
                        <outlet property="lblInstruction" destination="eYl-IZ-UTB" id="5z9-MJ-jgT"/>
                        <outlet property="lblTimer" destination="wOc-g5-A3T" id="RzG-GG-yZ7"/>
                        <outlet property="otpView" destination="1Fi-KR-q8a" id="IFs-Yw-QLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QS-lZ-g3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthHeader" width="256.5" height="154.5"/>
        <image name="logo_white" width="250" height="53.5"/>
        <image name="otpLogo" width="65" height="73.5"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
