<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s4s-BD-QKX">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="8DU-OJ-wEF" customClass="HomeVC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbg-D3-L3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-fh-XV6">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-Oe-hjf">
                                        <rect key="frame" x="20" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="09t-fG-3kF"/>
                                            <constraint firstAttribute="width" secondItem="Jqv-Oe-hjf" secondAttribute="height" id="tc7-2w-0PD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-MJ-Azr">
                                        <rect key="frame" x="50" y="0.0" width="287" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-oH-kab">
                                        <rect key="frame" x="347" y="5" width="32" height="40.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pnr-oH-kab" secondAttribute="height" multiplier="16:25" id="xMN-sr-TnX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLD-44-Iau">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <connections>
                                            <action selector="btnCountryTapped:" destination="8DU-OJ-wEF" eventType="touchUpInside" id="ktp-JY-lYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vuQ-MJ-Azr" firstAttribute="top" secondItem="5kL-fh-XV6" secondAttribute="top" id="23a-Of-TNl"/>
                                    <constraint firstItem="XLD-44-Iau" firstAttribute="leading" secondItem="5kL-fh-XV6" secondAttribute="leading" id="BhZ-CB-bPg"/>
                                    <constraint firstAttribute="height" constant="50" id="CG1-hu-eNp"/>
                                    <constraint firstAttribute="bottom" secondItem="pnr-oH-kab" secondAttribute="bottom" id="Gng-8p-fXN"/>
                                    <constraint firstItem="pnr-oH-kab" firstAttribute="top" secondItem="5kL-fh-XV6" secondAttribute="top" id="Iqf-Hz-Z69"/>
                                    <constraint firstAttribute="bottom" secondItem="XLD-44-Iau" secondAttribute="bottom" id="Lk0-HC-cEg"/>
                                    <constraint firstAttribute="trailing" secondItem="pnr-oH-kab" secondAttribute="trailing" constant="15" id="N2T-1v-W1R"/>
                                    <constraint firstAttribute="trailing" secondItem="XLD-44-Iau" secondAttribute="trailing" id="Tou-hq-c71"/>
                                    <constraint firstItem="vuQ-MJ-Azr" firstAttribute="leading" secondItem="Jqv-Oe-hjf" secondAttribute="trailing" constant="10" id="ppf-ZF-NU2"/>
                                    <constraint firstItem="Jqv-Oe-hjf" firstAttribute="centerY" secondItem="5kL-fh-XV6" secondAttribute="centerY" id="qSk-HU-nA0"/>
                                    <constraint firstItem="pnr-oH-kab" firstAttribute="leading" secondItem="vuQ-MJ-Azr" secondAttribute="trailing" constant="10" id="uGT-Qu-dRR"/>
                                    <constraint firstItem="Jqv-Oe-hjf" firstAttribute="leading" secondItem="5kL-fh-XV6" secondAttribute="leading" constant="20" id="woT-Lf-ybc"/>
                                    <constraint firstAttribute="bottom" secondItem="vuQ-MJ-Azr" secondAttribute="bottom" id="xa1-zj-FWN"/>
                                    <constraint firstItem="XLD-44-Iau" firstAttribute="top" secondItem="5kL-fh-XV6" secondAttribute="top" id="ypi-qh-Oxf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-QC-Dqn">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8DU-OJ-wEF" id="H0u-Hx-Tim"/>
                                    <outlet property="delegate" destination="8DU-OJ-wEF" id="DXh-x3-BGD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IpN-D9-16S" firstAttribute="bottom" secondItem="nIx-QC-Dqn" secondAttribute="bottom" id="AwE-dp-8ib"/>
                            <constraint firstItem="nIx-QC-Dqn" firstAttribute="top" secondItem="5kL-fh-XV6" secondAttribute="bottom" constant="10" id="Bx2-3V-0jE"/>
                            <constraint firstItem="nIx-QC-Dqn" firstAttribute="leading" secondItem="Pbg-D3-L3y" secondAttribute="leading" id="R73-Vk-JNf"/>
                            <constraint firstItem="5kL-fh-XV6" firstAttribute="leading" secondItem="Pbg-D3-L3y" secondAttribute="leading" constant="10" id="USG-cz-1Gr"/>
                            <constraint firstAttribute="trailing" secondItem="nIx-QC-Dqn" secondAttribute="trailing" id="cNK-Zu-fwz"/>
                            <constraint firstAttribute="trailing" secondItem="5kL-fh-XV6" secondAttribute="trailing" constant="10" id="dTM-Sr-kT4"/>
                            <constraint firstItem="5kL-fh-XV6" firstAttribute="top" secondItem="IpN-D9-16S" secondAttribute="top" constant="10" id="vKp-VD-LX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IpN-D9-16S"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="nIx-QC-Dqn" id="rDe-ZA-rWK"/>
                        <outlet property="imageViewDropDown" destination="pnr-oH-kab" id="ckv-OS-vqE"/>
                        <outlet property="imageViewLoction" destination="Jqv-Oe-hjf" id="pYn-rr-K0b"/>
                        <outlet property="labelLoationTitle" destination="vuQ-MJ-Azr" id="aiX-SO-gql"/>
                        <outlet property="viewLocationBackground" destination="5kL-fh-XV6" id="0M0-pJ-aSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aK-Xw-zMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="76.339285714285708"/>
        </scene>
        <!--Lawyer ListVC-->
        <scene sceneID="d8I-IZ-Gcb">
            <objects>
                <viewController storyboardIdentifier="LawyerListVC" id="Mmp-vs-fX4" customClass="LawyerListVC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tif-2p-121">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-ne-3p0">
                                <rect key="frame" x="0.0" y="189" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mmp-vs-fX4" id="uOa-ez-Kcb"/>
                                    <outlet property="delegate" destination="Mmp-vs-fX4" id="gka-g1-n4g"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-z6-eS1">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-Wv-73g">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rvP-zM-Nso"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="tLZ-7c-FVv">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Mmp-vs-fX4" id="tvE-dP-aoZ"/>
                                            <outlet property="delegate" destination="Mmp-vs-fX4" id="uQG-ff-t8q"/>
                                        </connections>
                                    </collectionView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZ5-Aq-oA8">
                                        <rect key="frame" x="10" y="60" width="242" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-GG-hbD">
                                        <rect key="frame" x="252" y="60" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fbz-GG-hbD" secondAttribute="height" id="zq5-sx-R8b"/>
                                        </constraints>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-3W-SQR">
                                        <rect key="frame" x="302" y="60" width="102" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="LkI-NV-JHn"/>
                                        </constraints>
                                        <state key="normal" title="Clear Filters"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jpC-Wv-73g" secondAttribute="trailing" constant="10" id="5Ev-QP-W52"/>
                                    <constraint firstItem="Fbz-GG-hbD" firstAttribute="height" secondItem="JZ5-Aq-oA8" secondAttribute="height" id="KP8-by-dcA"/>
                                    <constraint firstItem="jpC-Wv-73g" firstAttribute="top" secondItem="5fc-z6-eS1" secondAttribute="top" constant="10" id="MHY-Nn-NKz"/>
                                    <constraint firstItem="z3r-3W-SQR" firstAttribute="centerY" secondItem="Fbz-GG-hbD" secondAttribute="centerY" id="NJw-La-kY4"/>
                                    <constraint firstItem="z3r-3W-SQR" firstAttribute="leading" secondItem="Fbz-GG-hbD" secondAttribute="trailing" constant="10" id="Pxe-w0-MJI"/>
                                    <constraint firstItem="z3r-3W-SQR" firstAttribute="height" secondItem="Fbz-GG-hbD" secondAttribute="height" id="Qna-6l-ZD1"/>
                                    <constraint firstAttribute="height" constant="140" id="Ta2-Z0-AWN"/>
                                    <constraint firstItem="jpC-Wv-73g" firstAttribute="leading" secondItem="5fc-z6-eS1" secondAttribute="leading" constant="10" id="U3G-QR-pYY"/>
                                    <constraint firstItem="Fbz-GG-hbD" firstAttribute="leading" secondItem="JZ5-Aq-oA8" secondAttribute="trailing" id="f9h-Qq-5ij"/>
                                    <constraint firstItem="JZ5-Aq-oA8" firstAttribute="height" secondItem="jpC-Wv-73g" secondAttribute="height" id="kKn-Ev-c5b"/>
                                    <constraint firstItem="JZ5-Aq-oA8" firstAttribute="top" secondItem="jpC-Wv-73g" secondAttribute="bottom" constant="10" id="lmg-Uj-r7u"/>
                                    <constraint firstItem="z3r-3W-SQR" firstAttribute="trailing" secondItem="jpC-Wv-73g" secondAttribute="trailing" id="rbV-Ns-MWU"/>
                                    <constraint firstItem="JZ5-Aq-oA8" firstAttribute="leading" secondItem="jpC-Wv-73g" secondAttribute="leading" id="z6n-s4-V9b"/>
                                    <constraint firstItem="Fbz-GG-hbD" firstAttribute="centerY" secondItem="JZ5-Aq-oA8" secondAttribute="centerY" id="zOP-vj-4aj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LoQ-ne-3p0" firstAttribute="leading" secondItem="Tif-2p-121" secondAttribute="leading" id="2dr-g0-kag"/>
                            <constraint firstItem="6cl-Xh-lMe" firstAttribute="bottom" secondItem="LoQ-ne-3p0" secondAttribute="bottom" id="2f0-n9-sxp"/>
                            <constraint firstItem="5fc-z6-eS1" firstAttribute="leading" secondItem="Tif-2p-121" secondAttribute="leading" id="Ayu-t1-xnS"/>
                            <constraint firstAttribute="trailing" secondItem="LoQ-ne-3p0" secondAttribute="trailing" id="HY2-Mn-jZN"/>
                            <constraint firstItem="5fc-z6-eS1" firstAttribute="top" secondItem="6cl-Xh-lMe" secondAttribute="top" id="cAA-Bk-9pO"/>
                            <constraint firstAttribute="trailing" secondItem="5fc-z6-eS1" secondAttribute="trailing" id="jY3-tV-F8o"/>
                            <constraint firstItem="LoQ-ne-3p0" firstAttribute="top" secondItem="5fc-z6-eS1" secondAttribute="bottom" constant="5" id="lIq-iT-Ttc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cl-Xh-lMe"/>
                    </view>
                    <connections>
                        <outlet property="btnFilterRef" destination="z3r-3W-SQR" id="RlG-X2-eWF"/>
                        <outlet property="btnSearchRef" destination="Fbz-GG-hbD" id="jWM-Qf-Us0"/>
                        <outlet property="filterCollectionView" destination="jpC-Wv-73g" id="8rt-Bw-1JP"/>
                        <outlet property="lawyerTableView" destination="LoQ-ne-3p0" id="Cjn-IR-fcX"/>
                        <outlet property="txtSearch" destination="JZ5-Aq-oA8" id="wLy-GU-YRN"/>
                        <outlet property="viewFilterBG" destination="5fc-z6-eS1" id="Zp6-ag-xQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd4-48-ska" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="76"/>
        </scene>
        <!--Filter PopupVC-->
        <scene sceneID="jhc-I5-cN8">
            <objects>
                <viewController storyboardIdentifier="FilterPopup_VC" id="8Yc-2Y-wyh" customClass="FilterPopup_VC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q91-ci-3YE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-i8-DUe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nzv-aT-pV9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-5n-mLE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <connections>
                                                <action selector="btnDismissTapped:" destination="8Yc-2Y-wyh" eventType="touchUpInside" id="vzL-66-Zrb"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-2Q-ef0">
                                            <rect key="frame" x="10" y="313.5" width="394" height="582.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-yZ-fAh">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-JN-QHM">
                                                            <rect key="frame" x="176" y="12" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CRH-JN-QHM" firstAttribute="centerY" secondItem="ycu-yZ-fAh" secondAttribute="centerY" id="Hi9-31-M08"/>
                                                        <constraint firstAttribute="height" constant="45" id="Z1d-IR-VDo"/>
                                                        <constraint firstItem="CRH-JN-QHM" firstAttribute="centerX" secondItem="ycu-yZ-fAh" secondAttribute="centerX" id="nvM-yp-Ak8"/>
                                                    </constraints>
                                                </view>
                                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-A3-Jrl">
                                                    <rect key="frame" x="10" y="55" width="374" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6s1-mx-CaQ"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Yc-2Y-wyh" id="ss5-Bu-W2m"/>
                                                    </connections>
                                                </searchBar>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QzN-qv-dMK">
                                                    <rect key="frame" x="10" y="110" width="374" height="377.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="8Yc-2Y-wyh" id="kSj-A4-xLN"/>
                                                        <outlet property="delegate" destination="8Yc-2Y-wyh" id="kkD-9d-Uiq"/>
                                                    </connections>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPD-tl-gil">
                                                    <rect key="frame" x="202" y="497.5" width="182" height="50"/>
                                                    <state key="normal" title="Clear Filters"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov2-86-FhI">
                                                    <rect key="frame" x="10" y="497.5" width="182" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="d8A-sq-08J"/>
                                                    </constraints>
                                                    <state key="normal" title="Clear Filters"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="QzN-qv-dMK" firstAttribute="top" secondItem="nfP-A3-Jrl" secondAttribute="bottom" constant="10" id="0nh-8r-zhy"/>
                                                <constraint firstItem="nfP-A3-Jrl" firstAttribute="leading" secondItem="OPY-2Q-ef0" secondAttribute="leading" constant="10" id="327-hR-K47"/>
                                                <constraint firstItem="kPD-tl-gil" firstAttribute="width" secondItem="ov2-86-FhI" secondAttribute="width" id="4X7-he-Fer"/>
                                                <constraint firstItem="ycu-yZ-fAh" firstAttribute="leading" secondItem="OPY-2Q-ef0" secondAttribute="leading" id="6kN-tR-Kp1"/>
                                                <constraint firstItem="kPD-tl-gil" firstAttribute="trailing" secondItem="QzN-qv-dMK" secondAttribute="trailing" id="8wR-F3-Ex3"/>
                                                <constraint firstItem="nfP-A3-Jrl" firstAttribute="top" secondItem="ycu-yZ-fAh" secondAttribute="bottom" constant="10" id="99Y-kb-j9j"/>
                                                <constraint firstItem="ov2-86-FhI" firstAttribute="top" secondItem="QzN-qv-dMK" secondAttribute="bottom" constant="10" id="Dyi-t1-z6w"/>
                                                <constraint firstAttribute="trailing" secondItem="nfP-A3-Jrl" secondAttribute="trailing" constant="10" id="Ft3-qZ-ijZ"/>
                                                <constraint firstItem="ov2-86-FhI" firstAttribute="leading" secondItem="QzN-qv-dMK" secondAttribute="leading" id="IvD-IH-Rnz"/>
                                                <constraint firstItem="kPD-tl-gil" firstAttribute="height" secondItem="ov2-86-FhI" secondAttribute="height" id="JRc-zG-cW3"/>
                                                <constraint firstItem="QzN-qv-dMK" firstAttribute="trailing" secondItem="nfP-A3-Jrl" secondAttribute="trailing" id="KU1-Td-Gcq"/>
                                                <constraint firstItem="kPD-tl-gil" firstAttribute="leading" secondItem="ov2-86-FhI" secondAttribute="trailing" constant="10" id="R16-L4-1JF"/>
                                                <constraint firstAttribute="bottom" secondItem="ov2-86-FhI" secondAttribute="bottom" constant="35" id="RDJ-V0-wbp"/>
                                                <constraint firstItem="QzN-qv-dMK" firstAttribute="leading" secondItem="nfP-A3-Jrl" secondAttribute="leading" id="f0d-CK-3iN"/>
                                                <constraint firstItem="ycu-yZ-fAh" firstAttribute="top" secondItem="OPY-2Q-ef0" secondAttribute="top" id="k8x-jf-yRK"/>
                                                <constraint firstAttribute="trailing" secondItem="ycu-yZ-fAh" secondAttribute="trailing" id="xf6-mP-9pH"/>
                                                <constraint firstItem="kPD-tl-gil" firstAttribute="centerY" secondItem="ov2-86-FhI" secondAttribute="centerY" id="zXo-Ek-9HY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OPY-2Q-ef0" firstAttribute="leading" secondItem="nzv-aT-pV9" secondAttribute="leading" constant="10" id="2hF-dO-Fka"/>
                                        <constraint firstAttribute="trailing" secondItem="OPY-2Q-ef0" secondAttribute="trailing" constant="10" id="Lrs-bC-bgs"/>
                                        <constraint firstAttribute="trailing" secondItem="FD6-5n-mLE" secondAttribute="trailing" id="U6v-ka-Rh6"/>
                                        <constraint firstItem="FD6-5n-mLE" firstAttribute="top" secondItem="nzv-aT-pV9" secondAttribute="top" id="UuV-En-Lf1"/>
                                        <constraint firstAttribute="bottom" secondItem="FD6-5n-mLE" secondAttribute="bottom" id="joR-89-bf3"/>
                                        <constraint firstItem="FD6-5n-mLE" firstAttribute="leading" secondItem="nzv-aT-pV9" secondAttribute="leading" id="rii-dX-fSq"/>
                                        <constraint firstAttribute="bottom" secondItem="OPY-2Q-ef0" secondAttribute="bottom" id="v8Z-QQ-T6q"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstItem="OPY-2Q-ef0" firstAttribute="height" secondItem="Vdp-i8-DUe" secondAttribute="height" multiplier="0.65" id="XeV-ZS-6km"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vdp-i8-DUe" firstAttribute="leading" secondItem="q91-ci-3YE" secondAttribute="leading" id="Og5-28-OYo"/>
                            <constraint firstAttribute="trailing" secondItem="Vdp-i8-DUe" secondAttribute="trailing" id="PY9-Ak-uQs"/>
                            <constraint firstItem="Vdp-i8-DUe" firstAttribute="top" secondItem="q91-ci-3YE" secondAttribute="top" id="T2O-oM-Bxr"/>
                            <constraint firstAttribute="bottom" secondItem="Vdp-i8-DUe" secondAttribute="bottom" id="gq7-to-CiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JR2-mx-cFi"/>
                    </view>
                    <connections>
                        <outlet property="btnClearRef" destination="ov2-86-FhI" id="ZIn-y2-JKo"/>
                        <outlet property="btnDismissRef" destination="FD6-5n-mLE" id="cy9-Oc-IKL"/>
                        <outlet property="btnDoneRef" destination="kPD-tl-gil" id="hlv-50-E5r"/>
                        <outlet property="filterTableView" destination="QzN-qv-dMK" id="31W-Ux-zLG"/>
                        <outlet property="headerLabel" destination="CRH-JN-QHM" id="hwJ-8z-TNK"/>
                        <outlet property="searchBar" destination="nfP-A3-Jrl" id="aFT-hj-hOi"/>
                        <outlet property="viewBG" destination="OPY-2Q-ef0" id="Cc7-02-MtS"/>
                        <outlet property="viewHeader" destination="ycu-yZ-fAh" id="2T8-0J-Cst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WA-hQ-MWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="76"/>
        </scene>
        <!--AppointmentVC-->
        <scene sceneID="cOW-2m-jRo">
            <objects>
                <viewController storyboardIdentifier="AppointmentVC" id="fDp-Qc-iY9" customClass="AppointmentVC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5e-x1-Uvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-fi-xIh">
                                <rect key="frame" x="0.0" y="44" width="414" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qT-Vb-53T">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0qT-Vb-53T" secondAttribute="height" id="5bi-Qk-phM"/>
                                        </constraints>
                                        <state key="normal" image="backDate"/>
                                        <connections>
                                            <action selector="btnPrevTapped:" destination="fDp-Qc-iY9" eventType="touchUpInside" id="UR4-JV-GkG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-MK-Eta">
                                        <rect key="frame" x="84" y="10" width="246" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-6P-XHE">
                                        <rect key="frame" x="340" y="0.0" width="74" height="74"/>
                                        <state key="normal" image="forwardDate"/>
                                        <connections>
                                            <action selector="btnNextTapped:" destination="fDp-Qc-iY9" eventType="touchUpInside" id="V42-0I-Ivo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0qT-Vb-53T" firstAttribute="top" secondItem="z1L-fi-xIh" secondAttribute="top" id="3Oa-bH-ftv"/>
                                    <constraint firstAttribute="bottom" secondItem="0qT-Vb-53T" secondAttribute="bottom" id="FZV-YA-755"/>
                                    <constraint firstItem="5XI-6P-XHE" firstAttribute="leading" secondItem="B5m-MK-Eta" secondAttribute="trailing" constant="10" id="K7A-bd-XnI"/>
                                    <constraint firstItem="5XI-6P-XHE" firstAttribute="top" secondItem="0qT-Vb-53T" secondAttribute="top" id="LAt-9J-7du"/>
                                    <constraint firstAttribute="height" constant="74" id="Ohg-GD-guU"/>
                                    <constraint firstItem="B5m-MK-Eta" firstAttribute="top" secondItem="z1L-fi-xIh" secondAttribute="top" constant="10" id="UFX-wB-AlE"/>
                                    <constraint firstItem="5XI-6P-XHE" firstAttribute="width" secondItem="5XI-6P-XHE" secondAttribute="height" id="Uro-YG-OeU"/>
                                    <constraint firstAttribute="bottom" secondItem="B5m-MK-Eta" secondAttribute="bottom" constant="10" id="ZYz-vh-6GR"/>
                                    <constraint firstAttribute="trailing" secondItem="5XI-6P-XHE" secondAttribute="trailing" id="hUN-cV-Vcb"/>
                                    <constraint firstItem="0qT-Vb-53T" firstAttribute="leading" secondItem="z1L-fi-xIh" secondAttribute="leading" id="iO0-s5-fjv"/>
                                    <constraint firstItem="5XI-6P-XHE" firstAttribute="bottom" secondItem="0qT-Vb-53T" secondAttribute="bottom" id="nwN-p9-Wq0"/>
                                    <constraint firstItem="B5m-MK-Eta" firstAttribute="leading" secondItem="0qT-Vb-53T" secondAttribute="trailing" constant="10" id="tQX-Ne-9AB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-XR-903">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fDp-Qc-iY9" id="6NQ-xD-BFg"/>
                                    <outlet property="delegate" destination="fDp-Qc-iY9" id="7ra-21-glY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iza-XR-903" firstAttribute="top" secondItem="z1L-fi-xIh" secondAttribute="bottom" id="932-25-Zom"/>
                            <constraint firstItem="z1L-fi-xIh" firstAttribute="top" secondItem="fG8-Bt-gf7" secondAttribute="top" id="9MF-cw-3nI"/>
                            <constraint firstAttribute="trailing" secondItem="z1L-fi-xIh" secondAttribute="trailing" id="A4f-lB-nXw"/>
                            <constraint firstItem="Iza-XR-903" firstAttribute="bottom" secondItem="fG8-Bt-gf7" secondAttribute="bottom" id="Htd-SV-Tdc"/>
                            <constraint firstAttribute="trailing" secondItem="Iza-XR-903" secondAttribute="trailing" id="c42-LI-hPd"/>
                            <constraint firstItem="Iza-XR-903" firstAttribute="leading" secondItem="T5e-x1-Uvd" secondAttribute="leading" id="tF1-OV-WOf"/>
                            <constraint firstItem="z1L-fi-xIh" firstAttribute="leading" secondItem="T5e-x1-Uvd" secondAttribute="leading" id="vR7-FC-qdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fG8-Bt-gf7"/>
                    </view>
                    <connections>
                        <outlet property="btnBackRef" destination="0qT-Vb-53T" id="AEj-eO-aKx"/>
                        <outlet property="btnForwardRef" destination="5XI-6P-XHE" id="GKi-8l-HcN"/>
                        <outlet property="lblDate" destination="B5m-MK-Eta" id="AlX-96-QAR"/>
                        <outlet property="tblAppointment" destination="Iza-XR-903" id="7e4-xv-8fZ"/>
                        <outlet property="viewHeader" destination="z1L-fi-xIh" id="rop-zc-NdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlb-of-lEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="75.669642857142847"/>
        </scene>
        <!--PaymentVC-->
        <scene sceneID="cUk-X6-9K4">
            <objects>
                <viewController storyboardIdentifier="PaymentVC" id="BY6-bt-bQO" customClass="PaymentVC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPV-1L-r8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-SQ-fIg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BY6-bt-bQO" id="SKL-eg-YH6"/>
                                    <outlet property="delegate" destination="BY6-bt-bQO" id="Zom-mu-Cgb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vx9-SQ-fIg" secondAttribute="trailing" id="8pc-7k-7iv"/>
                            <constraint firstItem="wz2-w6-Jcv" firstAttribute="bottom" secondItem="Vx9-SQ-fIg" secondAttribute="bottom" id="CrA-KL-grc"/>
                            <constraint firstItem="Vx9-SQ-fIg" firstAttribute="top" secondItem="wz2-w6-Jcv" secondAttribute="top" id="Rk5-HX-nGx"/>
                            <constraint firstItem="Vx9-SQ-fIg" firstAttribute="leading" secondItem="dPV-1L-r8U" secondAttribute="leading" id="vmE-vB-zmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wz2-w6-Jcv"/>
                    </view>
                    <connections>
                        <outlet property="tblPayment" destination="Vx9-SQ-fIg" id="kkv-hx-5Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72B-EQ-Rbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="75.669642857142847"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="yHb-Ns-Dzs">
            <objects>
                <viewController storyboardIdentifier="MoreVC" id="ixZ-Ah-88u" customClass="MoreVC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHX-v1-fTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-zm-N3d">
                                <rect key="frame" x="20" y="64" width="374" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-8S-LWE">
                                        <rect key="frame" x="10" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fjq-8S-LWE" secondAttribute="height" id="J19-Fq-TqL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-VK-pxi">
                                        <rect key="frame" x="140" y="0.0" width="224" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fjq-8S-LWE" firstAttribute="top" secondItem="1Md-zm-N3d" secondAttribute="top" id="CNl-ua-7NY"/>
                                    <constraint firstAttribute="trailing" secondItem="e3H-VK-pxi" secondAttribute="trailing" constant="10" id="GTU-dK-Ckw"/>
                                    <constraint firstItem="e3H-VK-pxi" firstAttribute="bottom" secondItem="fjq-8S-LWE" secondAttribute="bottom" id="HYY-HI-k2E"/>
                                    <constraint firstItem="e3H-VK-pxi" firstAttribute="top" secondItem="fjq-8S-LWE" secondAttribute="top" id="UHt-yx-aKv"/>
                                    <constraint firstItem="fjq-8S-LWE" firstAttribute="leading" secondItem="1Md-zm-N3d" secondAttribute="leading" constant="10" id="WDa-kl-qF5"/>
                                    <constraint firstItem="e3H-VK-pxi" firstAttribute="leading" secondItem="fjq-8S-LWE" secondAttribute="trailing" constant="10" id="cIF-CO-D8i"/>
                                    <constraint firstAttribute="height" constant="120" id="jXs-ZU-ApB"/>
                                    <constraint firstAttribute="bottom" secondItem="fjq-8S-LWE" secondAttribute="bottom" id="uIR-xA-Zjs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-zi-B5Y">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <connections>
                                    <outlet property="dataSource" destination="ixZ-Ah-88u" id="12d-IO-0zh"/>
                                    <outlet property="delegate" destination="ixZ-Ah-88u" id="yKZ-lv-zwa"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-gN-dxo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eqI-T7-FWY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-59-Zhf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            <connections>
                                                <action selector="hideRatingAction:" destination="ixZ-Ah-88u" eventType="touchUpInside" id="VbU-VX-R7K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7u7-59-Zhf" firstAttribute="leading" secondItem="eqI-T7-FWY" secondAttribute="leading" id="IGR-o2-w1C"/>
                                        <constraint firstAttribute="trailing" secondItem="7u7-59-Zhf" secondAttribute="trailing" id="eKz-vq-BWC"/>
                                        <constraint firstAttribute="bottom" secondItem="7u7-59-Zhf" secondAttribute="bottom" id="li9-cs-A4L"/>
                                        <constraint firstItem="7u7-59-Zhf" firstAttribute="top" secondItem="eqI-T7-FWY" secondAttribute="top" id="wCs-Ht-xBP"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Md-zm-N3d" secondAttribute="trailing" constant="20" id="0zX-4Y-wwO"/>
                            <constraint firstItem="U7g-gN-dxo" firstAttribute="leading" secondItem="1ef-zi-B5Y" secondAttribute="leading" id="Fd5-50-lrE"/>
                            <constraint firstItem="1ef-zi-B5Y" firstAttribute="top" secondItem="1Md-zm-N3d" secondAttribute="bottom" constant="10" id="H5x-bM-2Ob"/>
                            <constraint firstItem="1Md-zm-N3d" firstAttribute="top" secondItem="Qiz-jk-dwY" secondAttribute="top" constant="20" id="YY1-NE-KfD"/>
                            <constraint firstItem="U7g-gN-dxo" firstAttribute="top" secondItem="Qiz-jk-dwY" secondAttribute="top" id="ZVC-Mv-4Fz"/>
                            <constraint firstItem="1ef-zi-B5Y" firstAttribute="leading" secondItem="1Md-zm-N3d" secondAttribute="leading" constant="-20" id="Zsv-np-b4c"/>
                            <constraint firstItem="U7g-gN-dxo" firstAttribute="trailing" secondItem="1ef-zi-B5Y" secondAttribute="trailing" id="aZT-es-cmO"/>
                            <constraint firstItem="U7g-gN-dxo" firstAttribute="bottom" secondItem="1ef-zi-B5Y" secondAttribute="bottom" id="cRp-wd-hzx"/>
                            <constraint firstItem="1ef-zi-B5Y" firstAttribute="bottom" secondItem="Qiz-jk-dwY" secondAttribute="bottom" id="h4P-7M-vlD"/>
                            <constraint firstItem="1ef-zi-B5Y" firstAttribute="trailing" secondItem="1Md-zm-N3d" secondAttribute="trailing" constant="20" id="vy4-yx-9KD"/>
                            <constraint firstItem="1Md-zm-N3d" firstAttribute="leading" secondItem="OHX-v1-fTN" secondAttribute="leading" constant="20" id="w53-rJ-LAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qiz-jk-dwY"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="U7g-gN-dxo" id="HBu-cz-fxB"/>
                        <outlet property="imageView" destination="fjq-8S-LWE" id="UNR-fF-cFN"/>
                        <outlet property="labelName" destination="e3H-VK-pxi" id="w5Q-mX-GJC"/>
                        <outlet property="tblMore" destination="1ef-zi-B5Y" id="PDn-ze-LsK"/>
                        <outlet property="viewBG" destination="1Md-zm-N3d" id="ko8-eh-9ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwV-i9-wAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="75.669642857142847"/>
        </scene>
        <!--Under ConstructionVC-->
        <scene sceneID="OPg-Ys-zV4">
            <objects>
                <viewController storyboardIdentifier="UnderConstructionVC" id="aRl-nH-ITW" customClass="UnderConstructionVC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pw-GS-Cy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uGJ-5t-sRR">
                                <rect key="frame" x="30" y="215" width="354" height="384.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-PO-h7a">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cbu-PO-h7a" secondAttribute="height" id="4BG-pl-y51"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-Uv-zBP">
                                        <rect key="frame" x="0.0" y="364" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uGJ-5t-sRR" firstAttribute="centerY" secondItem="5pw-GS-Cy6" secondAttribute="centerY" constant="-40.75" id="FQP-xS-vvG"/>
                            <constraint firstItem="uGJ-5t-sRR" firstAttribute="centerX" secondItem="5pw-GS-Cy6" secondAttribute="centerX" id="Nnu-6C-ZCq"/>
                            <constraint firstAttribute="trailing" secondItem="uGJ-5t-sRR" secondAttribute="trailing" constant="30" id="lFh-mX-8uA"/>
                            <constraint firstItem="uGJ-5t-sRR" firstAttribute="leading" secondItem="5pw-GS-Cy6" secondAttribute="leading" constant="30" id="uch-0I-YbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZv-tb-VOD"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Cbu-PO-h7a" id="z7Q-oW-W0O"/>
                        <outlet property="descLabel" destination="ZjN-Uv-zBP" id="APq-ee-y2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ3-KL-NoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="76"/>
        </scene>
        <!--FAQ_VC-->
        <scene sceneID="gdQ-ow-0D4">
            <objects>
                <viewController storyboardIdentifier="FAQ_VC" id="Wz9-4Y-AZm" customClass="FAQ_VC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOG-uy-g0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IuE-zI-lP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZr-g8-TL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="76"/>
        </scene>
        <!--About UsVC-->
        <scene sceneID="JDe-s6-zfu">
            <objects>
                <viewController storyboardIdentifier="AboutUsVC" id="EKy-Py-xhS" customClass="AboutUsVC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogg-6Z-GMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I8P-mc-zv3">
                                <rect key="frame" x="15" y="44" width="384" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I8P-mc-zv3" firstAttribute="leading" secondItem="ogg-6Z-GMb" secondAttribute="leading" constant="15" id="8FZ-ny-4Ah"/>
                            <constraint firstItem="K5E-tX-vBH" firstAttribute="bottom" secondItem="I8P-mc-zv3" secondAttribute="bottom" id="jAE-9N-OFe"/>
                            <constraint firstItem="K5E-tX-vBH" firstAttribute="trailing" secondItem="I8P-mc-zv3" secondAttribute="trailing" constant="15" id="qpK-7E-gNF"/>
                            <constraint firstItem="I8P-mc-zv3" firstAttribute="top" secondItem="K5E-tX-vBH" secondAttribute="top" id="sqC-Kg-wIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5E-tX-vBH"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="I8P-mc-zv3" id="CiZ-BY-Z2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFQ-sv-38S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="backDate" width="32" height="32"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="forwardDate" width="32" height="32"/>
        <image name="logo" width="250" height="53.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="place" width="32" height="32"/>
    </resources>
</document>
