<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XoL-By-fmV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="XxN-Am-hgm">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="XoL-By-fmV" customClass="SplashVC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahr-nJ-oNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="2U1-HC-cNF">
                                <rect key="frame" x="88.5" y="423" width="237" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2U1-HC-cNF" secondAttribute="height" multiplier="109:23" id="Bwq-IT-i6K"/>
                                    <constraint firstAttribute="height" constant="50" id="hb0-ss-Feq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2U1-HC-cNF" firstAttribute="centerY" secondItem="ahr-nJ-oNX" secondAttribute="centerY" id="bWI-wl-Bjg"/>
                            <constraint firstItem="2U1-HC-cNF" firstAttribute="centerX" secondItem="ahr-nJ-oNX" secondAttribute="centerX" id="h25-7k-pdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyD-ID-Ug7"/>
                    </view>
                    <connections>
                        <outlet property="logo_splash" destination="2U1-HC-cNF" id="koK-5F-IKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAi-cq-8PM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="134.59821428571428"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="t4m-eA-TAs">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="BnT-Em-geH" customClass="OnboardingVC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5n-uo-Kp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WN-Cr-k5b" customClass="OnboardingView" customModule="Lawyer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-8A-rEG">
                                <rect key="frame" x="184" y="746" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vfp-iZ-ecO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnProceedTapped:" destination="BnT-Em-geH" eventType="touchUpInside" id="MG1-lv-FnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9WN-Cr-k5b" firstAttribute="top" secondItem="L5n-uo-Kp6" secondAttribute="top" id="1ke-Q4-3zM"/>
                            <constraint firstAttribute="trailing" secondItem="9WN-Cr-k5b" secondAttribute="trailing" id="au0-dD-Pnv"/>
                            <constraint firstAttribute="bottom" secondItem="9WN-Cr-k5b" secondAttribute="bottom" id="bpE-bg-nCx"/>
                            <constraint firstAttribute="bottom" secondItem="Sid-8A-rEG" secondAttribute="bottom" constant="100" id="hYC-VB-0gB"/>
                            <constraint firstItem="Sid-8A-rEG" firstAttribute="centerX" secondItem="L5n-uo-Kp6" secondAttribute="centerX" id="tAN-ie-LXO"/>
                            <constraint firstItem="9WN-Cr-k5b" firstAttribute="leading" secondItem="L5n-uo-Kp6" secondAttribute="leading" id="zZk-Fm-9ur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OlY-Hi-VTB"/>
                    </view>
                    <connections>
                        <outlet property="buttonProceedRef" destination="Sid-8A-rEG" id="joG-S9-PsT"/>
                        <outlet property="onboardingView" destination="9WN-Cr-k5b" id="v7i-jo-Vsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQg-wP-jeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_white" width="109" height="23.5"/>
    </resources>
</document>
