<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XoL-By-fmV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="XxN-Am-hgm">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="XoL-By-fmV" customClass="SplashVC" customModule="Lawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahr-nJ-oNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-1n-C7d">
                                <rect key="frame" x="107" y="318" width="200" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-3X-jEb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0jr-GS-Igs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-s7-XPP">
                                        <rect key="frame" x="0.0" y="210" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D9G-mR-e4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1ud-ED-4Er"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RS2-1n-C7d" firstAttribute="centerY" secondItem="ahr-nJ-oNX" secondAttribute="centerY" id="A11-Ih-mcy"/>
                            <constraint firstItem="RS2-1n-C7d" firstAttribute="centerX" secondItem="ahr-nJ-oNX" secondAttribute="centerX" id="mPp-94-3uJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyD-ID-Ug7"/>
                    </view>
                    <connections>
                        <outlet property="label_Logo" destination="wdK-s7-XPP" id="fBI-Dr-exQ"/>
                        <outlet property="logo_splash_Stack" destination="RS2-1n-C7d" id="nRU-QP-fmP"/>
                        <outlet property="view_Animation" destination="vRl-3X-jEb" id="ghQ-Fh-NMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAi-cq-8PM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
