<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a4I-g6-bd0" customClass="PaymentHeaderView" customModule="Lawyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="661"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-1R-Yxq">
                    <rect key="frame" x="10" y="20" width="356" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-Oc-k6i">
                            <rect key="frame" x="10" y="10" width="213.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="brL-rA-G4E">
                            <rect key="frame" x="10" y="45" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="brL-rA-G4E" secondAttribute="height" id="2z4-OB-FYV"/>
                                <constraint firstAttribute="height" constant="20" id="O7w-B3-zsp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA9-yN-UAw">
                            <rect key="frame" x="35" y="45" width="311" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-Cq-FRV">
                            <rect key="frame" x="10" y="73" width="20" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-HQ-hwf">
                            <rect key="frame" x="35" y="73" width="311" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-6p-4Ap">
                            <rect key="frame" x="10" y="100.5" width="20" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-fy-yUx">
                            <rect key="frame" x="35" y="100.5" width="311" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d05-Ph-6Pv">
                            <rect key="frame" x="233.5" y="10" width="112.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112.5" id="xzs-Rx-uBm"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="DA9-yN-UAw" firstAttribute="top" secondItem="uBy-Oc-k6i" secondAttribute="bottom" constant="5" id="26D-6a-OYz"/>
                        <constraint firstItem="TNU-HQ-hwf" firstAttribute="leading" secondItem="8qh-Cq-FRV" secondAttribute="trailing" constant="5" id="519-Sy-fZ7"/>
                        <constraint firstItem="uBy-Oc-k6i" firstAttribute="top" secondItem="Ifg-1R-Yxq" secondAttribute="top" constant="10" id="8B0-Ch-lhm"/>
                        <constraint firstItem="TNU-HQ-hwf" firstAttribute="trailing" secondItem="DA9-yN-UAw" secondAttribute="trailing" id="D9C-tC-MOW"/>
                        <constraint firstItem="8g3-6p-4Ap" firstAttribute="top" secondItem="qGj-fy-yUx" secondAttribute="top" id="Fov-6v-1J3"/>
                        <constraint firstItem="8qh-Cq-FRV" firstAttribute="height" secondItem="brL-rA-G4E" secondAttribute="height" id="Hin-FQ-XeL"/>
                        <constraint firstItem="8qh-Cq-FRV" firstAttribute="top" secondItem="TNU-HQ-hwf" secondAttribute="top" id="KUK-OV-EFZ"/>
                        <constraint firstItem="8g3-6p-4Ap" firstAttribute="width" secondItem="8qh-Cq-FRV" secondAttribute="width" id="P1Z-iC-sKf"/>
                        <constraint firstItem="uBy-Oc-k6i" firstAttribute="leading" secondItem="Ifg-1R-Yxq" secondAttribute="leading" constant="10" id="Q16-iQ-FlY"/>
                        <constraint firstItem="d05-Ph-6Pv" firstAttribute="centerY" secondItem="uBy-Oc-k6i" secondAttribute="centerY" id="QOc-6M-Y34"/>
                        <constraint firstItem="TNU-HQ-hwf" firstAttribute="leading" secondItem="DA9-yN-UAw" secondAttribute="leading" id="RQ2-8o-T1t"/>
                        <constraint firstAttribute="bottom" secondItem="qGj-fy-yUx" secondAttribute="bottom" constant="10" id="RWO-CW-WDz"/>
                        <constraint firstItem="d05-Ph-6Pv" firstAttribute="height" secondItem="uBy-Oc-k6i" secondAttribute="height" id="VLf-P6-Lxc"/>
                        <constraint firstItem="qGj-fy-yUx" firstAttribute="top" secondItem="TNU-HQ-hwf" secondAttribute="bottom" constant="8" id="Wmy-uY-mq2"/>
                        <constraint firstItem="qGj-fy-yUx" firstAttribute="trailing" secondItem="TNU-HQ-hwf" secondAttribute="trailing" id="YUN-pv-iUS"/>
                        <constraint firstItem="d05-Ph-6Pv" firstAttribute="leading" secondItem="uBy-Oc-k6i" secondAttribute="trailing" constant="10" id="c7n-Oz-Akr"/>
                        <constraint firstItem="TNU-HQ-hwf" firstAttribute="top" secondItem="DA9-yN-UAw" secondAttribute="bottom" constant="8" id="cy5-fb-nHa"/>
                        <constraint firstItem="DA9-yN-UAw" firstAttribute="trailing" secondItem="d05-Ph-6Pv" secondAttribute="trailing" id="eJW-fW-dT6"/>
                        <constraint firstItem="8g3-6p-4Ap" firstAttribute="leading" secondItem="8qh-Cq-FRV" secondAttribute="leading" id="f8k-sq-kQl"/>
                        <constraint firstItem="brL-rA-G4E" firstAttribute="leading" secondItem="uBy-Oc-k6i" secondAttribute="leading" id="fyG-7q-2dv"/>
                        <constraint firstItem="DA9-yN-UAw" firstAttribute="leading" secondItem="brL-rA-G4E" secondAttribute="trailing" constant="5" id="jd1-dz-v29"/>
                        <constraint firstItem="qGj-fy-yUx" firstAttribute="leading" secondItem="TNU-HQ-hwf" secondAttribute="leading" id="mdq-xU-GT0"/>
                        <constraint firstAttribute="trailing" secondItem="d05-Ph-6Pv" secondAttribute="trailing" constant="10" id="nHL-dI-ezj"/>
                        <constraint firstItem="brL-rA-G4E" firstAttribute="top" secondItem="DA9-yN-UAw" secondAttribute="top" id="taX-a7-VQR"/>
                        <constraint firstItem="8g3-6p-4Ap" firstAttribute="height" secondItem="8qh-Cq-FRV" secondAttribute="height" id="uaO-oq-k4h"/>
                        <constraint firstItem="8qh-Cq-FRV" firstAttribute="width" secondItem="brL-rA-G4E" secondAttribute="width" id="vyt-8o-j24"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-MP-HJV">
                    <rect key="frame" x="10" y="160" width="356" height="65.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-7x-huw">
                            <rect key="frame" x="10" y="10" width="336" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-Km-VS1">
                            <rect key="frame" x="10" y="36" width="165.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-CL-I8z">
                            <rect key="frame" x="180.5" y="36" width="165.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstItem="5mk-CL-I8z" firstAttribute="centerY" secondItem="ioF-Km-VS1" secondAttribute="centerY" id="3Es-Q3-r5H"/>
                        <constraint firstAttribute="bottom" secondItem="ioF-Km-VS1" secondAttribute="bottom" constant="10" id="6Tz-W1-x72"/>
                        <constraint firstItem="5mk-CL-I8z" firstAttribute="trailing" secondItem="Ehc-7x-huw" secondAttribute="trailing" id="83c-cM-8ME"/>
                        <constraint firstItem="Ehc-7x-huw" firstAttribute="top" secondItem="5ea-MP-HJV" secondAttribute="top" constant="10" id="TL3-J1-aQj"/>
                        <constraint firstItem="Ehc-7x-huw" firstAttribute="leading" secondItem="5ea-MP-HJV" secondAttribute="leading" constant="10" id="apJ-CO-LSh"/>
                        <constraint firstItem="5mk-CL-I8z" firstAttribute="leading" secondItem="ioF-Km-VS1" secondAttribute="trailing" constant="5" id="bGn-nU-k6c"/>
                        <constraint firstItem="ioF-Km-VS1" firstAttribute="top" secondItem="Ehc-7x-huw" secondAttribute="bottom" constant="5" id="cFq-j9-Q9I"/>
                        <constraint firstItem="5mk-CL-I8z" firstAttribute="width" secondItem="ioF-Km-VS1" secondAttribute="width" id="hzD-Lo-De4"/>
                        <constraint firstItem="ioF-Km-VS1" firstAttribute="leading" secondItem="Ehc-7x-huw" secondAttribute="leading" id="sDB-6A-JDD"/>
                        <constraint firstAttribute="trailing" secondItem="Ehc-7x-huw" secondAttribute="trailing" constant="10" id="xLT-c4-Cac"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-Qe-PHR">
                    <rect key="frame" x="10" y="235.5" width="356" height="88.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-Qq-0fk">
                            <rect key="frame" x="10" y="10" width="336" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-OO-5Z4">
                            <rect key="frame" x="10" y="34.5" width="165.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-Ir-KZO">
                            <rect key="frame" x="180.5" y="34.5" width="165.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56U-10-ctw">
                            <rect key="frame" x="10" y="59" width="165.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9M-4G-h19">
                            <rect key="frame" x="180.5" y="59" width="165.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstItem="8oK-OO-5Z4" firstAttribute="top" secondItem="gaL-Qq-0fk" secondAttribute="bottom" constant="5" id="01W-G9-h8d"/>
                        <constraint firstItem="G9M-4G-h19" firstAttribute="width" secondItem="56U-10-ctw" secondAttribute="width" id="1A4-57-x7a"/>
                        <constraint firstItem="Lvm-Ir-KZO" firstAttribute="trailing" secondItem="gaL-Qq-0fk" secondAttribute="trailing" id="1DO-xc-2We"/>
                        <constraint firstItem="Lvm-Ir-KZO" firstAttribute="width" secondItem="8oK-OO-5Z4" secondAttribute="width" id="3eB-92-UHx"/>
                        <constraint firstItem="56U-10-ctw" firstAttribute="leading" secondItem="8oK-OO-5Z4" secondAttribute="leading" id="46J-cb-tuF"/>
                        <constraint firstItem="G9M-4G-h19" firstAttribute="leading" secondItem="56U-10-ctw" secondAttribute="trailing" constant="5" id="5l4-r8-jVf"/>
                        <constraint firstItem="8oK-OO-5Z4" firstAttribute="leading" secondItem="gaL-Qq-0fk" secondAttribute="leading" id="6dk-es-NKh"/>
                        <constraint firstAttribute="trailing" secondItem="gaL-Qq-0fk" secondAttribute="trailing" constant="10" id="78h-Rh-Duv"/>
                        <constraint firstItem="56U-10-ctw" firstAttribute="top" secondItem="8oK-OO-5Z4" secondAttribute="bottom" constant="5" id="AtG-3a-2CQ"/>
                        <constraint firstAttribute="bottom" secondItem="56U-10-ctw" secondAttribute="bottom" constant="10" id="C9e-TM-IOy"/>
                        <constraint firstItem="Lvm-Ir-KZO" firstAttribute="leading" secondItem="8oK-OO-5Z4" secondAttribute="trailing" constant="5" id="WoJ-Ha-xzx"/>
                        <constraint firstItem="G9M-4G-h19" firstAttribute="centerY" secondItem="56U-10-ctw" secondAttribute="centerY" id="bXJ-z1-TFg"/>
                        <constraint firstItem="G9M-4G-h19" firstAttribute="trailing" secondItem="Lvm-Ir-KZO" secondAttribute="trailing" id="vBy-VA-ve6"/>
                        <constraint firstItem="gaL-Qq-0fk" firstAttribute="top" secondItem="fTm-Qe-PHR" secondAttribute="top" constant="10" id="wo0-u0-Vud"/>
                        <constraint firstItem="gaL-Qq-0fk" firstAttribute="leading" secondItem="fTm-Qe-PHR" secondAttribute="leading" constant="10" id="ywp-eb-uSc"/>
                        <constraint firstItem="Lvm-Ir-KZO" firstAttribute="centerY" secondItem="8oK-OO-5Z4" secondAttribute="centerY" id="ziv-aM-lTW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-6u-Agc">
                    <rect key="frame" x="20" y="329" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-So-vsf">
                    <rect key="frame" x="64.5" y="331.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="AsD-eI-nWr"/>
                        <constraint firstAttribute="width" secondItem="ePZ-So-vsf" secondAttribute="height" multiplier="1:1" id="tVB-Tv-C4C"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Was-WJ-6Yg">
                    <rect key="frame" x="0.0" y="353.5" width="386" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huq-iC-ZUK">
                            <rect key="frame" x="20" y="0.0" width="165.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntn-J4-d2G">
                            <rect key="frame" x="190.5" y="0.0" width="165.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="ntn-J4-d2G" firstAttribute="top" secondItem="Huq-iC-ZUK" secondAttribute="top" id="Itb-Vd-Uud"/>
                        <constraint firstItem="ntn-J4-d2G" firstAttribute="centerY" secondItem="Huq-iC-ZUK" secondAttribute="centerY" id="Itt-8X-Sba"/>
                        <constraint firstItem="ntn-J4-d2G" firstAttribute="width" secondItem="Huq-iC-ZUK" secondAttribute="width" id="JMl-oj-Ebz"/>
                        <constraint firstItem="ntn-J4-d2G" firstAttribute="leading" secondItem="Huq-iC-ZUK" secondAttribute="trailing" constant="5" id="Plk-Fw-XSy"/>
                        <constraint firstAttribute="bottom" secondItem="Huq-iC-ZUK" secondAttribute="bottom" id="QTF-0M-zrz"/>
                        <constraint firstAttribute="trailing" secondItem="ntn-J4-d2G" secondAttribute="trailing" constant="30" id="VjW-MR-Tg4"/>
                        <constraint firstAttribute="height" constant="40" id="YKC-yL-hkI"/>
                        <constraint firstItem="Huq-iC-ZUK" firstAttribute="top" secondItem="Was-WJ-6Yg" secondAttribute="top" id="ZNQ-9e-Xdn"/>
                        <constraint firstItem="Huq-iC-ZUK" firstAttribute="leading" secondItem="Was-WJ-6Yg" secondAttribute="leading" constant="20" id="azh-N2-83N"/>
                        <constraint firstItem="ntn-J4-d2G" firstAttribute="bottom" secondItem="Huq-iC-ZUK" secondAttribute="bottom" id="yQj-eF-5K2"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBY-SP-DCh">
                    <rect key="frame" x="60" y="413.5" width="166" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fEE-qv-Fo4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iu-1a-Ddw">
                    <rect key="frame" x="226" y="413.5" width="100" height="40"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-gp-10K">
                    <rect key="frame" x="0.0" y="473.5" width="386" height="29.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eps-kA-6RS">
                            <rect key="frame" x="20" y="5" width="346" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-CY-uIH">
                            <rect key="frame" x="319" y="5" width="49" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="SEq-Ay-fBr"/>
                                <constraint firstAttribute="height" constant="31" id="YEl-7k-d9C"/>
                            </constraints>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eps-kA-6RS" secondAttribute="bottom" constant="5" id="6IE-b1-CED"/>
                        <constraint firstItem="eps-kA-6RS" firstAttribute="trailing" secondItem="3hM-CY-uIH" secondAttribute="trailing" id="PYU-m1-kst"/>
                        <constraint firstAttribute="trailing" secondItem="3hM-CY-uIH" secondAttribute="trailing" constant="20" id="bwq-yJ-3Dj"/>
                        <constraint firstItem="eps-kA-6RS" firstAttribute="top" secondItem="Htc-gp-10K" secondAttribute="top" constant="5" id="cym-d3-zPE"/>
                        <constraint firstItem="eps-kA-6RS" firstAttribute="leading" secondItem="Htc-gp-10K" secondAttribute="leading" constant="20" id="gCz-Ev-qld"/>
                        <constraint firstItem="3hM-CY-uIH" firstAttribute="top" secondItem="eps-kA-6RS" secondAttribute="top" id="lLm-Sw-2yQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucV-j5-ajG">
                    <rect key="frame" x="20" y="555" width="346" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-3a-HMQ">
                    <rect key="frame" x="20" y="518" width="346" height="22"/>
                    <state key="normal" image="square" catalog="system"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qWV-v9-3m8"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Was-WJ-6Yg" firstAttribute="top" secondItem="6d2-6u-Agc" secondAttribute="bottom" constant="5" id="03G-KQ-Ink"/>
                <constraint firstItem="Htc-gp-10K" firstAttribute="trailing" secondItem="4Iu-1a-Ddw" secondAttribute="trailing" constant="60" id="0p1-Hr-EXq"/>
                <constraint firstItem="mBY-SP-DCh" firstAttribute="top" secondItem="Was-WJ-6Yg" secondAttribute="bottom" constant="20" id="1dw-x2-EIP"/>
                <constraint firstItem="5ea-MP-HJV" firstAttribute="top" secondItem="Ifg-1R-Yxq" secondAttribute="bottom" constant="10" id="1oz-oU-fGw"/>
                <constraint firstItem="5ea-MP-HJV" firstAttribute="leading" secondItem="Ifg-1R-Yxq" secondAttribute="leading" id="4WJ-jT-ROV"/>
                <constraint firstAttribute="trailing" secondItem="Ifg-1R-Yxq" secondAttribute="trailing" constant="10" id="6fd-FC-6C4"/>
                <constraint firstItem="BWw-3a-HMQ" firstAttribute="trailing" secondItem="3hM-CY-uIH" secondAttribute="trailing" id="8CN-D8-Wws"/>
                <constraint firstItem="ucV-j5-ajG" firstAttribute="top" secondItem="BWw-3a-HMQ" secondAttribute="bottom" constant="15" id="AGx-Vn-FER"/>
                <constraint firstItem="ucV-j5-ajG" firstAttribute="trailing" secondItem="BWw-3a-HMQ" secondAttribute="trailing" id="ANM-qK-jvv"/>
                <constraint firstItem="4Iu-1a-Ddw" firstAttribute="height" secondItem="mBY-SP-DCh" secondAttribute="height" id="CoR-tB-6l0"/>
                <constraint firstItem="BWw-3a-HMQ" firstAttribute="top" secondItem="Htc-gp-10K" secondAttribute="bottom" constant="15" id="HTy-hA-kWM"/>
                <constraint firstItem="ePZ-So-vsf" firstAttribute="centerY" secondItem="6d2-6u-Agc" secondAttribute="centerY" id="Imp-AU-Uv0"/>
                <constraint firstItem="Was-WJ-6Yg" firstAttribute="trailing" secondItem="fTm-Qe-PHR" secondAttribute="trailing" constant="20" id="M28-PO-xSH"/>
                <constraint firstItem="Was-WJ-6Yg" firstAttribute="leading" secondItem="6d2-6u-Agc" secondAttribute="leading" constant="-20" id="N1o-Ep-Q98"/>
                <constraint firstItem="fTm-Qe-PHR" firstAttribute="top" secondItem="5ea-MP-HJV" secondAttribute="bottom" constant="10" id="QLC-FE-501"/>
                <constraint firstItem="6d2-6u-Agc" firstAttribute="top" secondItem="fTm-Qe-PHR" secondAttribute="bottom" constant="5" id="R0F-YM-Cqh"/>
                <constraint firstItem="Ifg-1R-Yxq" firstAttribute="leading" secondItem="a4I-g6-bd0" secondAttribute="leading" constant="10" id="YF7-eo-088"/>
                <constraint firstItem="Htc-gp-10K" firstAttribute="top" secondItem="mBY-SP-DCh" secondAttribute="bottom" constant="20" id="ZXy-Vl-g0J"/>
                <constraint firstItem="4Iu-1a-Ddw" firstAttribute="leading" secondItem="mBY-SP-DCh" secondAttribute="trailing" id="aSA-fa-eip"/>
                <constraint firstItem="BWw-3a-HMQ" firstAttribute="leading" secondItem="eps-kA-6RS" secondAttribute="leading" id="caf-If-4eu"/>
                <constraint firstItem="5ea-MP-HJV" firstAttribute="trailing" secondItem="Ifg-1R-Yxq" secondAttribute="trailing" id="f7L-EB-3Yp"/>
                <constraint firstItem="6d2-6u-Agc" firstAttribute="leading" secondItem="fTm-Qe-PHR" secondAttribute="leading" constant="10" id="i2P-Iu-MpK"/>
                <constraint firstItem="4Iu-1a-Ddw" firstAttribute="centerY" secondItem="mBY-SP-DCh" secondAttribute="centerY" id="jDz-O4-SMf"/>
                <constraint firstItem="ucV-j5-ajG" firstAttribute="leading" secondItem="eps-kA-6RS" secondAttribute="leading" id="jaG-vL-SNR"/>
                <constraint firstItem="4Iu-1a-Ddw" firstAttribute="width" secondItem="mBY-SP-DCh" secondAttribute="height" multiplier="5:2" id="nXz-0A-Rh8"/>
                <constraint firstItem="Htc-gp-10K" firstAttribute="leading" secondItem="mBY-SP-DCh" secondAttribute="leading" constant="-60" id="oNk-rC-kFa"/>
                <constraint firstItem="Ifg-1R-Yxq" firstAttribute="top" secondItem="a4I-g6-bd0" secondAttribute="top" constant="20" id="oUT-dP-bF9"/>
                <constraint firstItem="fTm-Qe-PHR" firstAttribute="trailing" secondItem="5ea-MP-HJV" secondAttribute="trailing" id="q5q-Uk-c9H"/>
                <constraint firstItem="4Iu-1a-Ddw" firstAttribute="trailing" secondItem="Was-WJ-6Yg" secondAttribute="trailing" constant="-60" id="spd-md-zcS"/>
                <constraint firstItem="mBY-SP-DCh" firstAttribute="leading" secondItem="Was-WJ-6Yg" secondAttribute="leading" constant="60" id="vQh-Wm-M3g"/>
                <constraint firstItem="fTm-Qe-PHR" firstAttribute="leading" secondItem="5ea-MP-HJV" secondAttribute="leading" id="w9e-Tx-Wg1"/>
                <constraint firstItem="ePZ-So-vsf" firstAttribute="leading" secondItem="6d2-6u-Agc" secondAttribute="trailing" constant="5" id="zDt-6z-OXW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnApplyRef" destination="4Iu-1a-Ddw" id="GTO-4f-VVo"/>
                <outlet property="btnChangeDateRef" destination="d05-Ph-6Pv" id="xOD-oh-9og"/>
                <outlet property="btnWalletRef" destination="BWw-3a-HMQ" id="UBG-uj-aWW"/>
                <outlet property="couponAppliedTitle" destination="6d2-6u-Agc" id="l8S-JV-lau"/>
                <outlet property="gstPriceTitle" destination="56U-10-ctw" id="xQF-pC-cTx"/>
                <outlet property="gstPriceValue" destination="G9M-4G-h19" id="qne-W9-YDB"/>
                <outlet property="imgCoupon" destination="ePZ-So-vsf" id="4UO-ht-hH0"/>
                <outlet property="imgEmail" destination="8qh-Cq-FRV" id="mXK-du-Jf5"/>
                <outlet property="imgName" destination="brL-rA-G4E" id="s2p-ud-vh4"/>
                <outlet property="imgPhone" destination="8g3-6p-4Ap" id="fsD-QK-Z02"/>
                <outlet property="lblConsultationHeader" destination="Ehc-7x-huw" id="98g-6t-lU1"/>
                <outlet property="lblDetailLeft" destination="ioF-Km-VS1" id="CXB-7l-nhX"/>
                <outlet property="lblDetailRightt" destination="5mk-CL-I8z" id="QXe-QT-FnV"/>
                <outlet property="lblEmail" destination="TNU-HQ-hwf" id="WxN-yJ-Sce"/>
                <outlet property="lblGSTIN" destination="eps-kA-6RS" id="cyT-kF-566"/>
                <outlet property="lblName" destination="DA9-yN-UAw" id="iDI-2R-qZI"/>
                <outlet property="lblPhone" destination="qGj-fy-yUx" id="Dyl-yx-9z3"/>
                <outlet property="lblUserHeading" destination="uBy-Oc-k6i" id="73R-6T-Ni1"/>
                <outlet property="lblWallet" destination="ucV-j5-ajG" id="oDJ-sF-gyo"/>
                <outlet property="originalPriceTitle" destination="8oK-OO-5Z4" id="ubc-RX-1Bw"/>
                <outlet property="originalPriceValue" destination="Lvm-Ir-KZO" id="ZlW-Dy-Qca"/>
                <outlet property="paymentSummaryTitle" destination="gaL-Qq-0fk" id="eeR-Qu-iUb"/>
                <outlet property="switch_Ref" destination="3hM-CY-uIH" id="u9e-Tj-akG"/>
                <outlet property="totalPriceTitle" destination="Huq-iC-ZUK" id="JkK-rV-6nT"/>
                <outlet property="totalPriceValue" destination="ntn-J4-d2G" id="lPw-lJ-qE3"/>
                <outlet property="txtCoupon" destination="mBY-SP-DCh" id="VqA-fp-ebh"/>
                <outlet property="viewBGTotal" destination="Was-WJ-6Yg" id="2hW-SB-j7z"/>
                <outlet property="viewConsultation" destination="5ea-MP-HJV" id="6bM-5z-PZ2"/>
                <outlet property="viewPayment" destination="fTm-Qe-PHR" id="yOS-ju-YaY"/>
                <outlet property="viewSwitch" destination="Htc-gp-10K" id="jhp-aA-iJo"/>
                <outlet property="viewUser" destination="Ifg-1R-Yxq" id="A7Y-Yo-4VJ"/>
            </connections>
            <point key="canvasLocation" x="117" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="global" width="32" height="32"/>
        <image name="place" width="32" height="32"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
