<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaymentHeaderView" customModule="Lawyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="661"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-Ib-7qf">
                    <rect key="frame" x="10" y="20" width="356" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-tQ-SCW">
                            <rect key="frame" x="10" y="10" width="213.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="k8x-Eh-XVI">
                            <rect key="frame" x="10" y="45" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Nlu-Vf-kFJ"/>
                                <constraint firstAttribute="width" secondItem="k8x-Eh-XVI" secondAttribute="height" id="OGt-l0-TcA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS3-QE-zDx">
                            <rect key="frame" x="35" y="45" width="311" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-5K-vfe">
                            <rect key="frame" x="10" y="73" width="20" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT0-OU-9JF">
                            <rect key="frame" x="35" y="73" width="311" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-2g-ixP">
                            <rect key="frame" x="10" y="100.5" width="20" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-H5-lhw">
                            <rect key="frame" x="35" y="100.5" width="311" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-rZ-FGS">
                            <rect key="frame" x="233.5" y="10" width="112.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112.5" id="iaB-l3-edp"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4eh-H5-lhw" firstAttribute="top" secondItem="QT0-OU-9JF" secondAttribute="bottom" constant="8" id="3Uu-Ay-4c7"/>
                        <constraint firstItem="M0O-rZ-FGS" firstAttribute="height" secondItem="9FK-tQ-SCW" secondAttribute="height" id="4O5-gr-iaQ"/>
                        <constraint firstItem="QT0-OU-9JF" firstAttribute="leading" secondItem="wS3-QE-zDx" secondAttribute="leading" id="4WO-qx-TZU"/>
                        <constraint firstItem="7fO-2g-ixP" firstAttribute="leading" secondItem="3rL-5K-vfe" secondAttribute="leading" id="4ao-cN-Zxi"/>
                        <constraint firstItem="7fO-2g-ixP" firstAttribute="width" secondItem="3rL-5K-vfe" secondAttribute="width" id="6br-cc-EeF"/>
                        <constraint firstItem="4eh-H5-lhw" firstAttribute="leading" secondItem="QT0-OU-9JF" secondAttribute="leading" id="7CZ-DE-DZh"/>
                        <constraint firstAttribute="trailing" secondItem="M0O-rZ-FGS" secondAttribute="trailing" constant="10" id="8XS-Xx-7TM"/>
                        <constraint firstItem="7fO-2g-ixP" firstAttribute="height" secondItem="3rL-5K-vfe" secondAttribute="height" id="9mX-Ve-LWm"/>
                        <constraint firstItem="QT0-OU-9JF" firstAttribute="trailing" secondItem="wS3-QE-zDx" secondAttribute="trailing" id="CIw-9f-NCC"/>
                        <constraint firstItem="k8x-Eh-XVI" firstAttribute="top" secondItem="wS3-QE-zDx" secondAttribute="top" id="Cq3-dk-xTb"/>
                        <constraint firstItem="wS3-QE-zDx" firstAttribute="trailing" secondItem="M0O-rZ-FGS" secondAttribute="trailing" id="EBD-Yd-86u"/>
                        <constraint firstItem="4eh-H5-lhw" firstAttribute="trailing" secondItem="QT0-OU-9JF" secondAttribute="trailing" id="KcS-Ig-plj"/>
                        <constraint firstItem="9FK-tQ-SCW" firstAttribute="top" secondItem="1nh-Ib-7qf" secondAttribute="top" constant="10" id="PN4-5j-NYT"/>
                        <constraint firstItem="7fO-2g-ixP" firstAttribute="top" secondItem="4eh-H5-lhw" secondAttribute="top" id="PS6-31-gI5"/>
                        <constraint firstItem="3rL-5K-vfe" firstAttribute="height" secondItem="k8x-Eh-XVI" secondAttribute="height" id="Q70-GO-bjQ"/>
                        <constraint firstItem="wS3-QE-zDx" firstAttribute="leading" secondItem="k8x-Eh-XVI" secondAttribute="trailing" constant="5" id="SUv-Jy-Hmm"/>
                        <constraint firstItem="M0O-rZ-FGS" firstAttribute="leading" secondItem="9FK-tQ-SCW" secondAttribute="trailing" constant="10" id="aTR-jU-GdL"/>
                        <constraint firstItem="M0O-rZ-FGS" firstAttribute="centerY" secondItem="9FK-tQ-SCW" secondAttribute="centerY" id="aWw-8N-kcf"/>
                        <constraint firstItem="wS3-QE-zDx" firstAttribute="top" secondItem="9FK-tQ-SCW" secondAttribute="bottom" constant="5" id="dGk-vW-nVH"/>
                        <constraint firstItem="3rL-5K-vfe" firstAttribute="top" secondItem="QT0-OU-9JF" secondAttribute="top" id="fyc-MC-nKh"/>
                        <constraint firstAttribute="bottom" secondItem="4eh-H5-lhw" secondAttribute="bottom" constant="10" id="iAp-A8-UO2"/>
                        <constraint firstItem="QT0-OU-9JF" firstAttribute="leading" secondItem="3rL-5K-vfe" secondAttribute="trailing" constant="5" id="lSg-eE-5xb"/>
                        <constraint firstItem="QT0-OU-9JF" firstAttribute="top" secondItem="wS3-QE-zDx" secondAttribute="bottom" constant="8" id="n5e-EQ-b0E"/>
                        <constraint firstItem="k8x-Eh-XVI" firstAttribute="leading" secondItem="9FK-tQ-SCW" secondAttribute="leading" id="neF-2g-eGO"/>
                        <constraint firstItem="3rL-5K-vfe" firstAttribute="width" secondItem="k8x-Eh-XVI" secondAttribute="width" id="nk4-gz-VD1"/>
                        <constraint firstItem="9FK-tQ-SCW" firstAttribute="leading" secondItem="1nh-Ib-7qf" secondAttribute="leading" constant="10" id="vna-Ig-9Ws"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YH-Q9-le6">
                    <rect key="frame" x="10" y="160" width="356" height="65.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAs-pv-lvu">
                            <rect key="frame" x="10" y="10" width="336" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upk-ak-WUB">
                            <rect key="frame" x="10" y="36" width="165.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-Tn-Lsj">
                            <rect key="frame" x="180.5" y="36" width="165.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pXJ-Tn-Lsj" firstAttribute="width" secondItem="upk-ak-WUB" secondAttribute="width" id="MV4-d6-mGc"/>
                        <constraint firstItem="pXJ-Tn-Lsj" firstAttribute="centerY" secondItem="upk-ak-WUB" secondAttribute="centerY" id="NEG-UX-VSb"/>
                        <constraint firstItem="upk-ak-WUB" firstAttribute="top" secondItem="mAs-pv-lvu" secondAttribute="bottom" constant="5" id="Q4I-sK-kVg"/>
                        <constraint firstAttribute="trailing" secondItem="mAs-pv-lvu" secondAttribute="trailing" constant="10" id="UQw-L3-VeV"/>
                        <constraint firstItem="pXJ-Tn-Lsj" firstAttribute="trailing" secondItem="mAs-pv-lvu" secondAttribute="trailing" id="aIk-cs-WBc"/>
                        <constraint firstItem="upk-ak-WUB" firstAttribute="leading" secondItem="mAs-pv-lvu" secondAttribute="leading" id="e0a-nt-i3f"/>
                        <constraint firstItem="pXJ-Tn-Lsj" firstAttribute="leading" secondItem="upk-ak-WUB" secondAttribute="trailing" constant="5" id="guP-4K-mv6"/>
                        <constraint firstItem="mAs-pv-lvu" firstAttribute="top" secondItem="2YH-Q9-le6" secondAttribute="top" constant="10" id="inW-XY-yPe"/>
                        <constraint firstAttribute="bottom" secondItem="upk-ak-WUB" secondAttribute="bottom" constant="10" id="pWU-fT-LzB"/>
                        <constraint firstItem="mAs-pv-lvu" firstAttribute="leading" secondItem="2YH-Q9-le6" secondAttribute="leading" constant="10" id="r2R-f1-2QB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-Kb-BYP">
                    <rect key="frame" x="10" y="235.5" width="356" height="88.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-9c-z21">
                            <rect key="frame" x="10" y="10" width="336" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4u-vK-cMu">
                            <rect key="frame" x="10" y="34.5" width="165.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEm-Ka-8RG">
                            <rect key="frame" x="180.5" y="34.5" width="165.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53n-II-0Rq">
                            <rect key="frame" x="10" y="59" width="165.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-QV-5gj">
                            <rect key="frame" x="180.5" y="59" width="165.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="L4u-vK-cMu" firstAttribute="leading" secondItem="MQt-9c-z21" secondAttribute="leading" id="05N-TF-VNJ"/>
                        <constraint firstItem="HJg-QV-5gj" firstAttribute="width" secondItem="53n-II-0Rq" secondAttribute="width" id="799-dp-qEk"/>
                        <constraint firstItem="L4u-vK-cMu" firstAttribute="top" secondItem="MQt-9c-z21" secondAttribute="bottom" constant="5" id="7Ui-ZC-erG"/>
                        <constraint firstItem="WEm-Ka-8RG" firstAttribute="centerY" secondItem="L4u-vK-cMu" secondAttribute="centerY" id="ARV-CI-iJD"/>
                        <constraint firstItem="MQt-9c-z21" firstAttribute="leading" secondItem="Xsw-Kb-BYP" secondAttribute="leading" constant="10" id="Gua-Df-Ldm"/>
                        <constraint firstItem="HJg-QV-5gj" firstAttribute="leading" secondItem="53n-II-0Rq" secondAttribute="trailing" constant="5" id="RjB-TQ-edJ"/>
                        <constraint firstItem="WEm-Ka-8RG" firstAttribute="width" secondItem="L4u-vK-cMu" secondAttribute="width" id="VwD-2T-Mhw"/>
                        <constraint firstAttribute="trailing" secondItem="MQt-9c-z21" secondAttribute="trailing" constant="10" id="YBB-TH-EDz"/>
                        <constraint firstItem="HJg-QV-5gj" firstAttribute="trailing" secondItem="WEm-Ka-8RG" secondAttribute="trailing" id="YEI-ce-U5a"/>
                        <constraint firstItem="53n-II-0Rq" firstAttribute="leading" secondItem="L4u-vK-cMu" secondAttribute="leading" id="gwC-P6-rY7"/>
                        <constraint firstItem="WEm-Ka-8RG" firstAttribute="trailing" secondItem="MQt-9c-z21" secondAttribute="trailing" id="jdV-Fs-jq8"/>
                        <constraint firstAttribute="bottom" secondItem="53n-II-0Rq" secondAttribute="bottom" constant="10" id="qbT-FI-5bQ"/>
                        <constraint firstItem="WEm-Ka-8RG" firstAttribute="leading" secondItem="L4u-vK-cMu" secondAttribute="trailing" constant="5" id="t1U-U4-Yiy"/>
                        <constraint firstItem="HJg-QV-5gj" firstAttribute="centerY" secondItem="53n-II-0Rq" secondAttribute="centerY" id="wLQ-dA-V1t"/>
                        <constraint firstItem="MQt-9c-z21" firstAttribute="top" secondItem="Xsw-Kb-BYP" secondAttribute="top" constant="10" id="wLr-cK-DjC"/>
                        <constraint firstItem="53n-II-0Rq" firstAttribute="top" secondItem="L4u-vK-cMu" secondAttribute="bottom" constant="5" id="zwT-Fs-5Pm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlS-Rx-PSI">
                    <rect key="frame" x="20" y="329" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="DzU-te-44K">
                    <rect key="frame" x="64.5" y="331.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DzU-te-44K" secondAttribute="height" multiplier="1:1" id="4AJ-Hg-Lym"/>
                        <constraint firstAttribute="height" constant="15" id="u8E-XI-zqV"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-m4-PeB">
                    <rect key="frame" x="0.0" y="353.5" width="386" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-O2-VKo">
                            <rect key="frame" x="20" y="0.0" width="165.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCt-vj-r00">
                            <rect key="frame" x="190.5" y="0.0" width="165.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2BR-cE-r7x"/>
                        <constraint firstItem="GCt-vj-r00" firstAttribute="width" secondItem="VNb-O2-VKo" secondAttribute="width" id="ADO-Fv-F7M"/>
                        <constraint firstItem="VNb-O2-VKo" firstAttribute="leading" secondItem="8kX-m4-PeB" secondAttribute="leading" constant="20" id="MWg-S0-07a"/>
                        <constraint firstItem="GCt-vj-r00" firstAttribute="centerY" secondItem="VNb-O2-VKo" secondAttribute="centerY" id="XD8-Gg-0JM"/>
                        <constraint firstItem="VNb-O2-VKo" firstAttribute="top" secondItem="8kX-m4-PeB" secondAttribute="top" id="ZDl-8j-esr"/>
                        <constraint firstItem="GCt-vj-r00" firstAttribute="top" secondItem="VNb-O2-VKo" secondAttribute="top" id="ZHO-hv-gja"/>
                        <constraint firstAttribute="trailing" secondItem="GCt-vj-r00" secondAttribute="trailing" constant="30" id="ddy-oV-7Ej"/>
                        <constraint firstItem="GCt-vj-r00" firstAttribute="bottom" secondItem="VNb-O2-VKo" secondAttribute="bottom" id="e2N-Xb-ZVq"/>
                        <constraint firstItem="GCt-vj-r00" firstAttribute="leading" secondItem="VNb-O2-VKo" secondAttribute="trailing" constant="5" id="hAy-1l-dvv"/>
                        <constraint firstAttribute="bottom" secondItem="VNb-O2-VKo" secondAttribute="bottom" id="ucl-je-nZM"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-zI-daT">
                    <rect key="frame" x="50" y="413.5" width="176" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2MT-O0-uqm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-lw-lQj">
                    <rect key="frame" x="226" y="413.5" width="100" height="40"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-Tk-QGR">
                    <rect key="frame" x="0.0" y="473.5" width="376" height="29.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-X4-KNY">
                            <rect key="frame" x="20" y="5" width="336" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-sC-ZTB">
                            <rect key="frame" x="309" y="5" width="49" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="BxB-dN-6iY"/>
                                <constraint firstAttribute="height" constant="31" id="KHY-Tc-1sd"/>
                            </constraints>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oJB-X4-KNY" firstAttribute="leading" secondItem="Pav-Tk-QGR" secondAttribute="leading" constant="20" id="1yi-iB-ogL"/>
                        <constraint firstItem="oJB-X4-KNY" firstAttribute="top" secondItem="Pav-Tk-QGR" secondAttribute="top" constant="5" id="5Vh-X7-njt"/>
                        <constraint firstAttribute="bottom" secondItem="oJB-X4-KNY" secondAttribute="bottom" constant="5" id="6gD-MI-t8Q"/>
                        <constraint firstItem="oJB-X4-KNY" firstAttribute="trailing" secondItem="nQ5-sC-ZTB" secondAttribute="trailing" id="TPk-CN-6HU"/>
                        <constraint firstItem="nQ5-sC-ZTB" firstAttribute="top" secondItem="oJB-X4-KNY" secondAttribute="top" id="gOU-ah-Vr3"/>
                        <constraint firstAttribute="trailing" secondItem="nQ5-sC-ZTB" secondAttribute="trailing" constant="20" id="mME-lz-F4w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="6zi-lw-lQj" firstAttribute="trailing" secondItem="8kX-m4-PeB" secondAttribute="trailing" constant="-60" id="2xe-xB-cYK"/>
                <constraint firstItem="6zi-lw-lQj" firstAttribute="leading" secondItem="xK2-zI-daT" secondAttribute="trailing" id="5DZ-g1-w5j"/>
                <constraint firstItem="Pav-Tk-QGR" firstAttribute="top" secondItem="xK2-zI-daT" secondAttribute="bottom" constant="20" id="6Em-cK-aHQ"/>
                <constraint firstItem="2YH-Q9-le6" firstAttribute="trailing" secondItem="1nh-Ib-7qf" secondAttribute="trailing" id="A2L-SF-mmQ"/>
                <constraint firstItem="xK2-zI-daT" firstAttribute="leading" secondItem="8kX-m4-PeB" secondAttribute="leading" constant="50" id="HJh-pM-4Ae"/>
                <constraint firstItem="6zi-lw-lQj" firstAttribute="height" secondItem="xK2-zI-daT" secondAttribute="height" id="HK1-7U-AKt"/>
                <constraint firstItem="Xsw-Kb-BYP" firstAttribute="top" secondItem="2YH-Q9-le6" secondAttribute="bottom" constant="10" id="HTu-1z-uYv"/>
                <constraint firstItem="6zi-lw-lQj" firstAttribute="width" secondItem="xK2-zI-daT" secondAttribute="height" multiplier="5:2" id="Lkh-74-gFj"/>
                <constraint firstItem="1nh-Ib-7qf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="OGq-vF-wpR"/>
                <constraint firstItem="2YH-Q9-le6" firstAttribute="leading" secondItem="1nh-Ib-7qf" secondAttribute="leading" id="Oua-53-Nxk"/>
                <constraint firstItem="JlS-Rx-PSI" firstAttribute="top" secondItem="Xsw-Kb-BYP" secondAttribute="bottom" constant="5" id="Syk-FA-r7H"/>
                <constraint firstItem="8kX-m4-PeB" firstAttribute="trailing" secondItem="Xsw-Kb-BYP" secondAttribute="trailing" constant="20" id="TxW-6e-Fx9"/>
                <constraint firstItem="Xsw-Kb-BYP" firstAttribute="trailing" secondItem="2YH-Q9-le6" secondAttribute="trailing" id="W9u-P5-2nY"/>
                <constraint firstItem="8kX-m4-PeB" firstAttribute="top" secondItem="JlS-Rx-PSI" secondAttribute="bottom" constant="5" id="Yju-VN-Gec"/>
                <constraint firstItem="1nh-Ib-7qf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="a0I-zo-MgV"/>
                <constraint firstItem="6zi-lw-lQj" firstAttribute="centerY" secondItem="xK2-zI-daT" secondAttribute="centerY" id="c8i-hn-xtc"/>
                <constraint firstItem="xK2-zI-daT" firstAttribute="top" secondItem="8kX-m4-PeB" secondAttribute="bottom" constant="20" id="caY-Xc-PP9"/>
                <constraint firstItem="Xsw-Kb-BYP" firstAttribute="leading" secondItem="2YH-Q9-le6" secondAttribute="leading" id="ecs-dN-qOi"/>
                <constraint firstItem="Pav-Tk-QGR" firstAttribute="leading" secondItem="xK2-zI-daT" secondAttribute="leading" constant="-50" id="fsS-hu-WJE"/>
                <constraint firstAttribute="trailing" secondItem="1nh-Ib-7qf" secondAttribute="trailing" constant="10" id="qmh-NI-iqC"/>
                <constraint firstItem="DzU-te-44K" firstAttribute="centerY" secondItem="JlS-Rx-PSI" secondAttribute="centerY" id="rHg-Je-wsp"/>
                <constraint firstItem="8kX-m4-PeB" firstAttribute="leading" secondItem="JlS-Rx-PSI" secondAttribute="leading" constant="-20" id="tQD-b3-JS5"/>
                <constraint firstItem="DzU-te-44K" firstAttribute="leading" secondItem="JlS-Rx-PSI" secondAttribute="trailing" constant="5" id="vIr-YG-t5t"/>
                <constraint firstItem="JlS-Rx-PSI" firstAttribute="leading" secondItem="Xsw-Kb-BYP" secondAttribute="leading" constant="10" id="z6b-8I-M0e"/>
                <constraint firstItem="Pav-Tk-QGR" firstAttribute="trailing" secondItem="6zi-lw-lQj" secondAttribute="trailing" constant="50" id="zOm-tY-9nm"/>
                <constraint firstItem="2YH-Q9-le6" firstAttribute="top" secondItem="1nh-Ib-7qf" secondAttribute="bottom" constant="10" id="zz7-jv-pbc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnApplyRef" destination="6zi-lw-lQj" id="HJ8-Bm-g4x"/>
                <outlet property="btnChangeDateRef" destination="M0O-rZ-FGS" id="MvD-jc-T95"/>
                <outlet property="couponAppliedTitle" destination="JlS-Rx-PSI" id="CdV-74-Ok4"/>
                <outlet property="gstPriceTitle" destination="53n-II-0Rq" id="PTM-Sb-I8P"/>
                <outlet property="gstPriceValue" destination="HJg-QV-5gj" id="fri-ye-yXX"/>
                <outlet property="imgCoupon" destination="DzU-te-44K" id="wQ0-SM-aQd"/>
                <outlet property="imgEmail" destination="3rL-5K-vfe" id="Jnx-lE-Kkr"/>
                <outlet property="imgName" destination="k8x-Eh-XVI" id="OpX-yf-rjB"/>
                <outlet property="imgPhone" destination="7fO-2g-ixP" id="Zs4-NJ-iYr"/>
                <outlet property="lblConsultationHeader" destination="mAs-pv-lvu" id="15x-8f-13G"/>
                <outlet property="lblDetailLeft" destination="upk-ak-WUB" id="IPB-OQ-xHW"/>
                <outlet property="lblDetailRightt" destination="pXJ-Tn-Lsj" id="QjW-K0-cBr"/>
                <outlet property="lblEmail" destination="QT0-OU-9JF" id="nEH-3Y-JR3"/>
                <outlet property="lblGSTIN" destination="oJB-X4-KNY" id="NcG-UK-Mp4"/>
                <outlet property="lblName" destination="wS3-QE-zDx" id="V0m-IG-LtQ"/>
                <outlet property="lblPhone" destination="4eh-H5-lhw" id="SMU-6F-02X"/>
                <outlet property="lblUserHeading" destination="9FK-tQ-SCW" id="Z7R-7A-ZcH"/>
                <outlet property="originalPriceTitle" destination="L4u-vK-cMu" id="WaM-Sb-wMy"/>
                <outlet property="originalPriceValue" destination="WEm-Ka-8RG" id="wUe-tG-zjz"/>
                <outlet property="paymentSummaryTitle" destination="MQt-9c-z21" id="aQX-Gn-zQu"/>
                <outlet property="switch_Ref" destination="nQ5-sC-ZTB" id="KXL-Fk-Zp1"/>
                <outlet property="totalPriceTitle" destination="VNb-O2-VKo" id="bYV-ec-0wM"/>
                <outlet property="totalPriceValue" destination="GCt-vj-r00" id="Beb-OF-QsB"/>
                <outlet property="txtCoupon" destination="xK2-zI-daT" id="BPj-Jj-Vbq"/>
                <outlet property="viewBGTotal" destination="8kX-m4-PeB" id="zOB-Mo-ZeI"/>
                <outlet property="viewConsultation" destination="2YH-Q9-le6" id="dYY-ZG-WbU"/>
                <outlet property="viewPayment" destination="Xsw-Kb-BYP" id="0EN-Oy-Q6c"/>
                <outlet property="viewSwitch" destination="Pav-Tk-QGR" id="ATb-dY-Oa1"/>
                <outlet property="viewUser" destination="1nh-Ib-7qf" id="wSr-dZ-Ixm"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="69.308035714285708"/>
        </view>
    </objects>
    <resources>
        <image name="global" width="32" height="32"/>
        <image name="place" width="32" height="32"/>
    </resources>
</document>
