<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaymentHeaderView" customModule="Lawyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="k8x-Eh-XVI">
                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Nlu-Vf-kFJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS3-QE-zDx">
                    <rect key="frame" x="35" y="20" width="369" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-5K-vfe">
                    <rect key="frame" x="10" y="49.5" width="20" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT0-OU-9JF">
                    <rect key="frame" x="35" y="49.5" width="369" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-2g-ixP">
                    <rect key="frame" x="10" y="79" width="20" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-H5-lhw">
                    <rect key="frame" x="35" y="79" width="369" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-9c-z21">
                    <rect key="frame" x="10" y="118.5" width="394" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4u-vK-cMu">
                    <rect key="frame" x="10" y="153" width="194.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEm-Ka-8RG">
                    <rect key="frame" x="209.5" y="153" width="194.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53n-II-0Rq">
                    <rect key="frame" x="10" y="177.5" width="194.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-QV-5gj">
                    <rect key="frame" x="209.5" y="177.5" width="194.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlS-Rx-PSI">
                    <rect key="frame" x="10" y="202" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="DzU-te-44K">
                    <rect key="frame" x="54.5" y="204.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DzU-te-44K" secondAttribute="height" multiplier="1:1" id="4AJ-Hg-Lym"/>
                        <constraint firstAttribute="height" constant="15" id="u8E-XI-zqV"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-m4-PeB">
                    <rect key="frame" x="0.0" y="231.5" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-O2-VKo">
                            <rect key="frame" x="10" y="0.0" width="194.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCt-vj-r00">
                            <rect key="frame" x="209.5" y="0.0" width="194.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GCt-vj-r00" secondAttribute="trailing" constant="10" id="03p-BG-Fah"/>
                        <constraint firstAttribute="height" constant="40" id="2BR-cE-r7x"/>
                        <constraint firstItem="GCt-vj-r00" firstAttribute="width" secondItem="VNb-O2-VKo" secondAttribute="width" id="ADO-Fv-F7M"/>
                        <constraint firstItem="VNb-O2-VKo" firstAttribute="leading" secondItem="8kX-m4-PeB" secondAttribute="leading" constant="10" id="MWg-S0-07a"/>
                        <constraint firstItem="GCt-vj-r00" firstAttribute="centerY" secondItem="VNb-O2-VKo" secondAttribute="centerY" id="XD8-Gg-0JM"/>
                        <constraint firstItem="VNb-O2-VKo" firstAttribute="top" secondItem="8kX-m4-PeB" secondAttribute="top" id="ZDl-8j-esr"/>
                        <constraint firstItem="GCt-vj-r00" firstAttribute="top" secondItem="VNb-O2-VKo" secondAttribute="top" id="ZHO-hv-gja"/>
                        <constraint firstItem="GCt-vj-r00" firstAttribute="bottom" secondItem="VNb-O2-VKo" secondAttribute="bottom" id="e2N-Xb-ZVq"/>
                        <constraint firstItem="GCt-vj-r00" firstAttribute="leading" secondItem="VNb-O2-VKo" secondAttribute="trailing" constant="5" id="hAy-1l-dvv"/>
                        <constraint firstAttribute="bottom" secondItem="VNb-O2-VKo" secondAttribute="bottom" id="ucl-je-nZM"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-zI-daT">
                    <rect key="frame" x="50" y="291.5" width="214" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2MT-O0-uqm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-lw-lQj">
                    <rect key="frame" x="264" y="291.5" width="100" height="40"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-Tk-QGR">
                    <rect key="frame" x="0.0" y="351.5" width="414" height="29.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-X4-KNY">
                            <rect key="frame" x="10" y="5" width="394" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-sC-ZTB">
                            <rect key="frame" x="357" y="5" width="49" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="BxB-dN-6iY"/>
                                <constraint firstAttribute="height" constant="31" id="KHY-Tc-1sd"/>
                            </constraints>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oJB-X4-KNY" firstAttribute="leading" secondItem="Pav-Tk-QGR" secondAttribute="leading" constant="10" id="1yi-iB-ogL"/>
                        <constraint firstItem="oJB-X4-KNY" firstAttribute="top" secondItem="Pav-Tk-QGR" secondAttribute="top" constant="5" id="5Vh-X7-njt"/>
                        <constraint firstAttribute="bottom" secondItem="oJB-X4-KNY" secondAttribute="bottom" constant="5" id="6gD-MI-t8Q"/>
                        <constraint firstItem="oJB-X4-KNY" firstAttribute="trailing" secondItem="nQ5-sC-ZTB" secondAttribute="trailing" id="TPk-CN-6HU"/>
                        <constraint firstItem="nQ5-sC-ZTB" firstAttribute="top" secondItem="oJB-X4-KNY" secondAttribute="top" id="gOU-ah-Vr3"/>
                        <constraint firstAttribute="trailing" secondItem="nQ5-sC-ZTB" secondAttribute="trailing" constant="10" id="mME-lz-F4w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="MQt-9c-z21" firstAttribute="leading" secondItem="7fO-2g-ixP" secondAttribute="leading" id="0FF-B1-HvA"/>
                <constraint firstItem="WEm-Ka-8RG" firstAttribute="trailing" secondItem="MQt-9c-z21" secondAttribute="trailing" id="1Cr-gz-AnZ"/>
                <constraint firstItem="JlS-Rx-PSI" firstAttribute="top" secondItem="53n-II-0Rq" secondAttribute="bottom" constant="5" id="3MF-k5-sar"/>
                <constraint firstItem="6zi-lw-lQj" firstAttribute="leading" secondItem="xK2-zI-daT" secondAttribute="trailing" id="5DZ-g1-w5j"/>
                <constraint firstItem="7fO-2g-ixP" firstAttribute="leading" secondItem="3rL-5K-vfe" secondAttribute="leading" id="5kR-Mi-ZOe"/>
                <constraint firstItem="Pav-Tk-QGR" firstAttribute="top" secondItem="xK2-zI-daT" secondAttribute="bottom" constant="20" id="6Em-cK-aHQ"/>
                <constraint firstItem="4eh-H5-lhw" firstAttribute="top" secondItem="QT0-OU-9JF" secondAttribute="bottom" constant="10" id="6iO-oJ-vto"/>
                <constraint firstItem="53n-II-0Rq" firstAttribute="leading" secondItem="L4u-vK-cMu" secondAttribute="leading" id="8uW-fP-nxx"/>
                <constraint firstItem="QT0-OU-9JF" firstAttribute="top" secondItem="wS3-QE-zDx" secondAttribute="bottom" constant="10" id="Avy-YJ-F90"/>
                <constraint firstItem="wS3-QE-zDx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="BKd-gp-O9l"/>
                <constraint firstItem="wS3-QE-zDx" firstAttribute="leading" secondItem="k8x-Eh-XVI" secondAttribute="trailing" constant="5" id="Bdz-Ag-sgG"/>
                <constraint firstItem="L4u-vK-cMu" firstAttribute="leading" secondItem="MQt-9c-z21" secondAttribute="leading" id="Bid-3Y-fkE"/>
                <constraint firstItem="WEm-Ka-8RG" firstAttribute="width" secondItem="L4u-vK-cMu" secondAttribute="width" id="ERL-Q3-fhR"/>
                <constraint firstItem="8kX-m4-PeB" firstAttribute="trailing" secondItem="HJg-QV-5gj" secondAttribute="trailing" constant="10" id="EuD-ne-7p8"/>
                <constraint firstItem="JlS-Rx-PSI" firstAttribute="leading" secondItem="53n-II-0Rq" secondAttribute="leading" id="Fi0-bU-ap4"/>
                <constraint firstItem="xK2-zI-daT" firstAttribute="leading" secondItem="8kX-m4-PeB" secondAttribute="leading" constant="50" id="HJh-pM-4Ae"/>
                <constraint firstItem="6zi-lw-lQj" firstAttribute="height" secondItem="xK2-zI-daT" secondAttribute="height" id="HK1-7U-AKt"/>
                <constraint firstItem="6zi-lw-lQj" firstAttribute="width" secondItem="xK2-zI-daT" secondAttribute="height" multiplier="5:2" id="Lkh-74-gFj"/>
                <constraint firstItem="53n-II-0Rq" firstAttribute="top" secondItem="L4u-vK-cMu" secondAttribute="bottom" constant="5" id="MYw-KQ-3YE"/>
                <constraint firstItem="4eh-H5-lhw" firstAttribute="trailing" secondItem="QT0-OU-9JF" secondAttribute="trailing" id="P8E-xl-Zox"/>
                <constraint firstItem="HJg-QV-5gj" firstAttribute="width" secondItem="53n-II-0Rq" secondAttribute="width" id="QrS-xK-zz1"/>
                <constraint firstItem="6zi-lw-lQj" firstAttribute="trailing" secondItem="8kX-m4-PeB" secondAttribute="trailing" constant="-50" id="RMQ-od-Vxd"/>
                <constraint firstItem="3rL-5K-vfe" firstAttribute="width" secondItem="k8x-Eh-XVI" secondAttribute="width" id="RW0-5P-UNw"/>
                <constraint firstItem="3rL-5K-vfe" firstAttribute="leading" secondItem="k8x-Eh-XVI" secondAttribute="leading" id="Re2-tN-DyZ"/>
                <constraint firstItem="k8x-Eh-XVI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="SuE-ef-qaY"/>
                <constraint firstItem="7fO-2g-ixP" firstAttribute="height" secondItem="3rL-5K-vfe" secondAttribute="height" id="Utz-It-Omo"/>
                <constraint firstAttribute="trailing" secondItem="wS3-QE-zDx" secondAttribute="trailing" constant="10" id="WeQ-Mt-fW2"/>
                <constraint firstItem="8kX-m4-PeB" firstAttribute="top" secondItem="JlS-Rx-PSI" secondAttribute="bottom" constant="10" id="Yju-VN-Gec"/>
                <constraint firstItem="6zi-lw-lQj" firstAttribute="centerY" secondItem="xK2-zI-daT" secondAttribute="centerY" id="c8i-hn-xtc"/>
                <constraint firstItem="xK2-zI-daT" firstAttribute="top" secondItem="8kX-m4-PeB" secondAttribute="bottom" constant="20" id="caY-Xc-PP9"/>
                <constraint firstItem="7fO-2g-ixP" firstAttribute="centerY" secondItem="4eh-H5-lhw" secondAttribute="centerY" id="d0D-fP-2fX"/>
                <constraint firstItem="3rL-5K-vfe" firstAttribute="height" secondItem="k8x-Eh-XVI" secondAttribute="height" id="dOO-gs-mDT"/>
                <constraint firstItem="Pav-Tk-QGR" firstAttribute="leading" secondItem="xK2-zI-daT" secondAttribute="leading" constant="-50" id="fsS-hu-WJE"/>
                <constraint firstItem="QT0-OU-9JF" firstAttribute="leading" secondItem="3rL-5K-vfe" secondAttribute="trailing" constant="5" id="h9L-u2-2kh"/>
                <constraint firstItem="k8x-Eh-XVI" firstAttribute="centerY" secondItem="wS3-QE-zDx" secondAttribute="centerY" id="hLA-0T-7MK"/>
                <constraint firstItem="MQt-9c-z21" firstAttribute="trailing" secondItem="4eh-H5-lhw" secondAttribute="trailing" id="jEy-Yb-vM9"/>
                <constraint firstItem="3rL-5K-vfe" firstAttribute="centerY" secondItem="QT0-OU-9JF" secondAttribute="centerY" id="jOl-Nd-fE2"/>
                <constraint firstItem="7fO-2g-ixP" firstAttribute="width" secondItem="3rL-5K-vfe" secondAttribute="width" id="n2H-H1-mrU"/>
                <constraint firstItem="HJg-QV-5gj" firstAttribute="leading" secondItem="53n-II-0Rq" secondAttribute="trailing" constant="5" id="oWT-sf-jEz"/>
                <constraint firstItem="4eh-H5-lhw" firstAttribute="leading" secondItem="7fO-2g-ixP" secondAttribute="trailing" constant="5" id="pfs-Ip-Eab"/>
                <constraint firstItem="MQt-9c-z21" firstAttribute="top" secondItem="4eh-H5-lhw" secondAttribute="bottom" constant="20" id="pob-Hp-qk4"/>
                <constraint firstItem="WEm-Ka-8RG" firstAttribute="centerY" secondItem="L4u-vK-cMu" secondAttribute="centerY" id="qR5-86-lVF"/>
                <constraint firstItem="DzU-te-44K" firstAttribute="centerY" secondItem="JlS-Rx-PSI" secondAttribute="centerY" id="rHg-Je-wsp"/>
                <constraint firstItem="HJg-QV-5gj" firstAttribute="trailing" secondItem="WEm-Ka-8RG" secondAttribute="trailing" id="spf-51-ULd"/>
                <constraint firstItem="8kX-m4-PeB" firstAttribute="leading" secondItem="JlS-Rx-PSI" secondAttribute="leading" constant="-10" id="tQD-b3-JS5"/>
                <constraint firstItem="WEm-Ka-8RG" firstAttribute="leading" secondItem="L4u-vK-cMu" secondAttribute="trailing" constant="5" id="tdt-dc-bGe"/>
                <constraint firstItem="QT0-OU-9JF" firstAttribute="trailing" secondItem="wS3-QE-zDx" secondAttribute="trailing" id="u39-jZ-F9A"/>
                <constraint firstItem="DzU-te-44K" firstAttribute="leading" secondItem="JlS-Rx-PSI" secondAttribute="trailing" constant="5" id="vIr-YG-t5t"/>
                <constraint firstItem="L4u-vK-cMu" firstAttribute="top" secondItem="MQt-9c-z21" secondAttribute="bottom" constant="15" id="ydk-SH-BcE"/>
                <constraint firstItem="Pav-Tk-QGR" firstAttribute="trailing" secondItem="6zi-lw-lQj" secondAttribute="trailing" constant="50" id="zOm-tY-9nm"/>
                <constraint firstItem="HJg-QV-5gj" firstAttribute="centerY" secondItem="53n-II-0Rq" secondAttribute="centerY" id="zZm-TD-SQO"/>
                <constraint firstItem="k8x-Eh-XVI" firstAttribute="width" secondItem="k8x-Eh-XVI" secondAttribute="height" id="zdk-YB-Ev3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnApplyRef" destination="6zi-lw-lQj" id="HJ8-Bm-g4x"/>
                <outlet property="couponAppliedTitle" destination="JlS-Rx-PSI" id="CdV-74-Ok4"/>
                <outlet property="gstPriceTitle" destination="53n-II-0Rq" id="PTM-Sb-I8P"/>
                <outlet property="gstPriceValue" destination="HJg-QV-5gj" id="fri-ye-yXX"/>
                <outlet property="imgCoupon" destination="DzU-te-44K" id="wQ0-SM-aQd"/>
                <outlet property="imgEmail" destination="3rL-5K-vfe" id="Jnx-lE-Kkr"/>
                <outlet property="imgName" destination="k8x-Eh-XVI" id="OpX-yf-rjB"/>
                <outlet property="imgPhone" destination="7fO-2g-ixP" id="Zs4-NJ-iYr"/>
                <outlet property="lblEmail" destination="QT0-OU-9JF" id="nEH-3Y-JR3"/>
                <outlet property="lblGSTIN" destination="oJB-X4-KNY" id="NcG-UK-Mp4"/>
                <outlet property="lblName" destination="wS3-QE-zDx" id="V0m-IG-LtQ"/>
                <outlet property="lblPhone" destination="4eh-H5-lhw" id="SMU-6F-02X"/>
                <outlet property="originalPriceTitle" destination="L4u-vK-cMu" id="WaM-Sb-wMy"/>
                <outlet property="originalPriceValue" destination="WEm-Ka-8RG" id="wUe-tG-zjz"/>
                <outlet property="paymentSummaryTitle" destination="MQt-9c-z21" id="aQX-Gn-zQu"/>
                <outlet property="switch_Ref" destination="nQ5-sC-ZTB" id="KXL-Fk-Zp1"/>
                <outlet property="totalPriceTitle" destination="VNb-O2-VKo" id="bYV-ec-0wM"/>
                <outlet property="totalPriceValue" destination="GCt-vj-r00" id="Beb-OF-QsB"/>
                <outlet property="txtCoupon" destination="xK2-zI-daT" id="BPj-Jj-Vbq"/>
                <outlet property="viewBGTotal" destination="8kX-m4-PeB" id="zOB-Mo-ZeI"/>
                <outlet property="viewSwitch" destination="Pav-Tk-QGR" id="ATb-dY-Oa1"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="24.107142857142858"/>
        </view>
    </objects>
    <resources>
        <image name="global" width="32" height="32"/>
        <image name="place" width="32" height="32"/>
    </resources>
</document>
